curves|label
text[]|text

{y^2+x*y=x^5+a*x^3+(a+1)*x^2+x,y^2+x*y=x^5+(a+1)*x^3+(a+1)*x^2+x}|2.4.b_a
{y^2+x*y=x^5+a*x^3+x,y^2+x*y=x^5+(a+1)*x^3+x}|2.4.ab_a
{y^2+x*y=a*x^5+(a+1)*x^3+x,y^2+x*y=(a+1)*x^5+a*x^3+x}|2.4.b_ac
{y^2+y=x^5+x^4+a}|2.4.ae_i
{y^2+y=x^5+x^4+x^3+a+1}|2.4.ae_m
{y^2+x*y=a*x^5+x^3+x,y^2+x*y=(a+1)*x^5+x^3+x}|2.4.ad_g
{y^2+x*y=x^5+x^3+(a+1)*x^2+x}|2.4.ad_i
{y^2+y=(a+1)*x^5+(a+1)*x^3+a,y^2+y=a*x^5+a*x^3+a+1}|2.4.ac_e
{y^2+(x^2+x)*y=x^5+x^3+x^2+x}|2.4.ac_j
{y^2+x*y=a*x^5+(a+1)*x^3+a*x^2+x,y^2+x*y=(a+1)*x^5+a*x^3+a*x^2+x}|2.4.ab_ac
{y^2+x*y=a*x^5+a*x^2+x,y^2+x*y=(a+1)*x^5+(a+1)*x^2+x}|2.4.ab_c
{y^2+x*y=x^5+x}|2.4.ab_e
{y^2+x*y=a*x^5+a*x^3+a*x^2+x,y^2+x*y=(a+1)*x^5+(a+1)*x^3+(a+1)*x^2+x}|2.4.ab_g
{y^2+y=x^5+x^3}|2.4.a_ae
{y^2+y=x^5+a*x^4,y^2+y=x^5+(a+1)*x^4}|2.4.a_a
{y^2+y=x^5+a*x^4+x^3,y^2+y=x^5+(a+1)*x^4+x^3}|2.4.a_e
{y^2+y=x^5}|2.4.a_i
{y^2+x*y=a*x^5+x,y^2+x*y=(a+1)*x^5+x}|2.4.b_c
{y^2+x*y=x^5+a*x^2+x}|2.4.b_e
{y^2+x*y=a*x^5+a*x^3+x,y^2+x*y=(a+1)*x^5+(a+1)*x^3+x}|2.4.b_g
{y^2+y=(a+1)*x^5+(a+1)*x^3,y^2+y=a*x^5+a*x^3}|2.4.c_e
{y^2+(x^2+x)*y=x^5+a*x^4+x^3+(a+1)*x^2+x}|2.4.c_j
{y^2+x*y=a*x^5+x^3+(a+1)*x^2+x,y^2+x*y=(a+1)*x^5+x^3+(a+1)*x^2+x}|2.4.d_g
{y^2+x*y=x^5+x^3+x}|2.4.d_i
{y^2+y=x^5+x^4}|2.4.e_i
{y^2+y=x^5+x^4+x^3}|2.4.e_m
{y^2+(x^2+x+a)*y=a*x^5+x^3+(a+1)*x+1,y^2+(x^2+x+a+1)*y=(a+1)*x^5+x^3+a*x+1,y^2+(x^2+x+a)*y=a*x^5+a*x^4+a*x^2+a,y^2+(x^2+x+a+1)*y=(a+1)*x^5+a*x^4+a*x^2+1}|2.4.ac_d
{y^2+(x^2+x+a+1)*y=(a+1)*x^5+a*x^3+(a+1)*x+a+1,y^2+(x^2+x+a)*y=a*x^5+(a+1)*x^3+a*x+a}|2.4.ae_j
{y^2+(x^2+x+a+1)*y=(a+1)*x^5+(a+1)*x^4+a*x^3+(a+1)*x^2+(a+1)*x+a,y^2+(x^2+x+a)*y=a*x^5+(a+1)*x^4+(a+1)*x^3+(a+1)*x^2+a*x}|2.4.e_j
{y^2+(x^2+x+a+1)*y=(a+1)*x^5+(a+1)*x^3+a*x^2+(a+1)*x+1,y^2+(x^2+x+a+1)*y=a*x^5+a*x^3+(a+1)*x^2+a}|2.4.a_ad
{y^2+(x^3+x+1)*y=a*x^6+x^3+a*x^2+x+a+1,y^2+(x^3+a)*y=a*x^6+a*x^4+(a+1)*x+1,y^2+(x^3+a+1)*y=a*x^6+(a+1)*x^4+a*x+a+1}|2.4.ab_f
{y^2+(x^3+a+1)*y=(a+1)*x^6+(a+1)*x^4+x^3+a*x+a,y^2+(x^3+a)*y=a*x^6+a*x^4+x^3+(a+1)*x+a+1}|2.4.ab_h
{y^2+(x^2+x)*y=x^5+(a+1)*x^2+a*x,y^2+(x^2+x+a+1)*y=x^5+a*x^4+(a+1)*x^3+a*x^2+x+a,y^2+(x^2+x+a)*y=x^5+(a+1)*x^4+a*x^3+(a+1)*x^2+x+a+1}|2.4.ac_b
{y^2+(x^2+x)*y=a*x^5+a*x^3+x^2+x,y^2+(x^2+x)*y=(a+1)*x^5+(a+1)*x^3+x^2+x}|2.4.a_ab
{y^2+(x^2+x)*y=(a+1)*x^5+(a+1)*x^3+(a+1)*x^2+(a+1)*x,y^2+(x^2+x)*y=a*x^5+a*x^3+a*x^2+a*x}|2.4.a_af
{y^2+(x^2+x+a)*y=(a+1)*x^5+a*x^3+x+a,y^2+(x^2+x+a)*y=(a+1)*x^5+(a+1)*x^4+a*x^3+(a+1)*x^2+x,y^2+(x^2+x+a+1)*y=a*x^5+(a+1)*x^3+x+a+1,y^2+(x^2+x+a+1)*y=a*x^5+(a+1)*x^4+(a+1)*x^3+(a+1)*x^2+x+a,y^2+(x^2+x+a)*y=a*x^5+a*x^3+x^2+a,y^2+(x^2+x+a+1)*y=(a+1)*x^5+(a+1)*x^3+x^2+a+1}|2.4.a_b
{y^2+(x^2+x+a)*y=x^5+a,y^2+(x^2+x+a)*y=x^5+(a+1)*x^4+(a+1)*x^2,y^2+(x^2+x)*y=(a+1)*x^5+(a+1)*x^3+a*x^2+a*x,y^2+(x^2+x+a+1)*y=x^5+a+1,y^2+(x^2+x+a+1)*y=x^5+(a+1)*x^4+(a+1)*x^2+a,y^2+(x^2+x)*y=a*x^5+a*x^3+(a+1)*x^2+(a+1)*x}|2.4.a_d
{y^2+(x^2+x+a+1)*y=(a+1)*x^5+(a+1)*x^3+(a+1)*x^2+a*x+a,y^2+(x^2+x+a+1)*y=a*x^5+a*x^3+a*x^2+x+1}|2.4.a_f
{y^2+(x^2+x+a)*y=x^5+x^3+x^2+a*x+a,y^2+(x^2+x+a)*y=x^5+a*x^4+x^3+(a+1)*x^2+a*x+a+1}|2.4.a_h
{y^2+(x^3+a+1)*y=(a+1)*x^4+a*x^3+a*x+1,y^2+(x^3+a)*y=a*x^4+(a+1)*x^3+(a+1)*x+1}|2.4.ab_ab
{y^2+(x^3+x+1)*y=a*x^6+x^5+x^4+x^3+a*x^2+x+a}|2.4.ab_ad
{y^2+(x^3+x+1)*y=(a+1)*x^6+(a+1)*x^5+(a+1)*x^4+(a+1)*x^2,y^2+(x^3+x+1)*y=(a+1)*x^6+a*x^5+a*x^4+(a+1)*x^2+1}|2.4.ab_b
{y^2+(x^3+x+1)*y=a*x^3+a*x+a,y^2+(x^3+x+1)*y=(a+1)*x^3+(a+1)*x+a+1,y^2+(x^3+x+1)*y=x^5+x^4+(a+1)*x^3+(a+1)*x+a,y^2+(x^3+x+1)*y=x^5+x^4+a*x^3+a*x+a+1}|2.4.ab_d
{y^2+(x^2+x+a+1)*y=x^5+a*x^4+a*x^3+a*x^2+(a+1)*x+1,y^2+(x^2+x+a)*y=x^5+a*x^4+(a+1)*x^3+a*x^2+a*x+a,y^2+(x^2+x)*y=x^5+(a+1)*x^4+x^3+(a+1)*x,y^2+(x^2+x)*y=x^5+(a+1)*x^4+x^3+x^2+a*x}|2.4.ac_f
{y^2+(x^2+x+a+1)*y=a*x^5+x^3+a*x+a,y^2+(x^2+x+a)*y=(a+1)*x^5+1,y^2+(x^2+x+a)*y=(a+1)*x^5+x^3+(a+1)*x+a+1,y^2+(x^2+x+a+1)*y=a*x^5+1}|2.4.ac_h
{y^2+(x^3+a+1)*y=a*x^6+(a+1)*x^4+(a+1)*x^3+a*x+1,y^2+(x^3+a)*y=(a+1)*x^6+a*x^4+a*x^3+(a+1)*x+1}|2.4.ad_f
{y^2+(x^3+x+1)*y=(a+1)*x^6+(a+1)*x^5+(a+1)*x^4+(a+1)*x^3+(a+1)*x^2+(a+1)*x+a+1,y^2+(x^3+x+1)*y=(a+1)*x^6+a*x^5+a*x^4+a*x^3+(a+1)*x^2+a*x+a+1,y^2+(x^3+x+1)*y=(a+1)*x^6+(a+1)*x^5+(a+1)*x^4+a*x^3+(a+1)*x^2+a*x+a,y^2+(x^3+x+1)*y=(a+1)*x^6+a*x^5+a*x^4+(a+1)*x^3+(a+1)*x^2+(a+1)*x+a}|2.4.ad_h
{y^2+(x^3+x+1)*y=a*x^5+a*x^4+x^3+x+a+1,y^2+(x^3+x+1)*y=(a+1)*x^5+(a+1)*x^4+x^3+x+a}|2.4.ad_j
{y^2+(x^2+x+a+1)*y=x^5+(a+1)*x^4+x^3+x+a+1,y^2+(x^2+x+a+1)*y=x^5+x^3+a*x^2+1}|2.4.ae_l
{y^2+(x^3+x+1)*y=a*x^6+x^5+x^4+a*x^2+a+1}|2.4.af_n
{y^2+(x^3+a+1)*y=a*x^6+(a+1)*x^4+a*x^3+a*x+a,y^2+(x^3+a)*y=(a+1)*x^6+a*x^4+(a+1)*x^3+(a+1)*x+a+1}|2.4.b_ab
{y^2+(x^3+x+1)*y=x^5+x^4+x^3+x}|2.4.b_ad
{y^2+(x^3+x+1)*y=(a+1)*x^5+(a+1)*x^4+a+1,y^2+(x^3+x+1)*y=a*x^5+a*x^4+a}|2.4.b_b
{y^2+(x^3+x+1)*y=(a+1)*x^6+a*x^3+(a+1)*x^2+a*x+1,y^2+(x^3+x+1)*y=(a+1)*x^6+(a+1)*x^3+(a+1)*x^2+(a+1)*x,y^2+(x^3+x+1)*y=(a+1)*x^6+x^5+x^4+(a+1)*x^3+(a+1)*x^2+(a+1)*x+1,y^2+(x^3+x+1)*y=a*x^6+x^5+x^4+a*x^3+a*x^2+a*x+1}|2.4.b_d
{y^2+(x^3+x+1)*y=x^3+x+1,y^2+(x^3+a)*y=a*x^4+(a+1)*x,y^2+(x^3+a+1)*y=(a+1)*x^4+a*x}|2.4.b_f
{y^2+(x^3+a+1)*y=(a+1)*x^4+x^3+a*x+a+1,y^2+(x^3+a)*y=a*x^4+x^3+(a+1)*x+a}|2.4.b_h
{y^2+(x^2+x)*y=x^5+(a+1)*x^4+a*x,y^2+(x^2+x+a+1)*y=x^5+(a+1)*x^3+x+1,y^2+(x^2+x+a)*y=x^5+a*x^3+x+1}|2.4.c_b
{y^2+(x^2+x+a)*y=a*x^5+(a+1)*x^4+x^3+(a+1)*x^2+(a+1)*x+a+1,y^2+(x^2+x+a+1)*y=(a+1)*x^5+(a+1)*x^4+x^3+(a+1)*x^2+a*x,y^2+(x^2+x+a)*y=a*x^5+a+1,y^2+(x^2+x+a+1)*y=(a+1)*x^5+a}|2.4.c_d
{y^2+(x^2+x+a+1)*y=x^5+a*x^3+(a+1)*x+a,y^2+(x^2+x+a)*y=x^5+(a+1)*x^3+a*x+a+1,y^2+(x^2+x)*y=x^5+x^3+(a+1)*x^2+(a+1)*x,y^2+(x^2+x)*y=x^5+x^3+a*x^2+a*x}|2.4.c_f
{y^2+(x^2+x+a+1)*y=a*x^5+(a+1)*x^4+x^3+(a+1)*x^2+a*x+a+1,y^2+(x^2+x+a)*y=(a+1)*x^5+(a+1)*x^4+(a+1)*x^2+a+1,y^2+(x^2+x+a)*y=(a+1)*x^5+a*x^4+x^3+a*x^2+(a+1)*x+a,y^2+(x^2+x+a+1)*y=a*x^5+(a+1)*x^4+(a+1)*x^2}|2.4.c_h
{y^2+(x^3+a+1)*y=(a+1)*x^4+(a+1)*x^3+a*x+a,y^2+(x^3+a)*y=a*x^4+a*x^3+(a+1)*x+a+1}|2.4.d_f
{y^2+(x^3+x+1)*y=(a+1)*x^5+(a+1)*x^4+(a+1)*x^3+(a+1)*x,y^2+(x^3+x+1)*y=a*x^5+a*x^4+a*x^3+a*x,y^2+(x^3+x+1)*y=(a+1)*x^5+(a+1)*x^4+a*x^3+a*x+1,y^2+(x^3+x+1)*y=a*x^5+a*x^4+(a+1)*x^3+(a+1)*x+1}|2.4.d_h
{y^2+(x^3+x+1)*y=a*x^6+a*x^5+a*x^4+x^3+a*x^2+x+1,y^2+(x^3+x+1)*y=a*x^6+(a+1)*x^5+(a+1)*x^4+x^3+a*x^2+x}|2.4.d_j
{y^2+(x^2+x+a+1)*y=x^5+x^3+(a+1)*x^2+x+a,y^2+(x^2+x+a+1)*y=x^5+(a+1)*x^4+x^3+x^2}|2.4.e_l
{y^2+(x^3+x+1)*y=x^5+x^4+1}|2.4.f_n
