curves|label
text[]|text

{2*x^4+x^3*z+2*x^2*y^2+y^4+z^4=0}|3.3.ae_g_ag
{y^2=2*x^8+x^7+x^5+x^4+2*x^3+2*x+2}|3.3.ae_n_ay
{2*x^4+2*x^3*z+x^2*y^2+x*z^3+y^4=0,2*x^4+2*x^3*z+2*x^2*y^2+x*z^3+y^4=0}|3.3.ad_a_j
{x^4+2*x^3*z+2*x^2*y^2+x*z^3+y^4=0}|3.3.ad_j_as
{x^4+x^3*z+2*x^2*z^2+x*y^2*z+x*z^3+y^4=0}|3.3.ad_j_ao
{y^2=2*x^8+x^5+2*x^4+2*x^3+2}|3.3.ac_f_ae
{x^4+x^3*z+x*z^3+y^4+y^2*z^2=0}|3.3.ac_j_am
{2*x^4+x^2*y^2+x^2*z^2+x*z^3+y^4=0,x^4+2*x^2*z^2+x*y^2*z+x*z^3+y^4=0}|3.3.ab_b_g
{2*x^3*z+x*z^3+y^4=0}|3.3.a_ad_a
{2*x^4+x^3*z+2*x^2*z^2+x*y^2*z+x*z^3+y^4=0,x^4+2*x^3*y+2*x^3*z+x^2*y^2+2*x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.a_g_ac
{2*x^4+2*x^2*y^2+2*x^2*y*z+2*x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.a_g_c
{x^3*z+x*z^3+y^4=0}|3.3.a_j_a
{x^4+x^3*y+2*x*y^2*z+x*z^3+y^4=0}|3.3.b_e_j
{y^2=x^8+2*x^5+x^4+x^3+1,2*x^3*z+x*y^2*z+x*z^3+y^4=0}|3.3.c_f_e
{2*x^4+x^3*y+x^3*z+x*y^3+x*z^3+y^2*z^2=0}|3.3.c_j_m
{x^4+2*x^3*y+x^3*z+x^2*y^2+2*x*y^2*z+x*z^3+y^3*z=0}|3.3.d_j_o
{x^4+2*x^3*z+x^2*y^2+x*z^3+y^4=0}|3.3.d_j_s
{y^2=x^8+2*x^7+2*x^5+2*x^4+x^3+x+1}|3.3.e_n_y
{2*x^3*z+2*x^2*y^2+x*z^3+y^4=0}|3.3.g_s_bk
{x^4+2*x^3*y+2*x^3*z+x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_ab_f
{x^4+2*x^3*z+x^2*y^2+2*x^2*y*z+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ac_g_aj
{2*x^4+x^3*y+2*x^2*y^2+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_c_b
{y^2=2*x^8+2*x^7+2*x^6+2*x^5+2*x^4+2*x^2+x+1}|3.3.a_ab_ab
{x^4+x^3*z+x^2*y*z+x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.ab_h_af
{x^4+2*x^3*z+2*x^2*y^2+x^2*y*z+x^2*z^2+x*y^2*z+y^4+z^4=0}|3.3.ae_g_ah
{x^4+x^3*y+x^2*y^2+x*z^3+y^3*z=0}|3.3.a_a_ad
{y^2=x^7+2,y^2=2*x^7+1,y^2=x^7+x^5+x^3+2*x,y^2=x^8+2*x^7+2*x^6+x^5+2*x^4+2*x^3+2*x^2+2*x,x^3*y+x^3*z+x*z^3+y^4=0,2*x^3*z+x^2*y^2+x*z^3+y^4=0,x^3*z+x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^4+2*x^3*y+x^3*z+x^2*y*z+x*y^3+x*z^3+y^2*z^2=0,x^4+x^3*y+2*x^3*z+2*x^2*y^2+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.a_a_a
{2*x^4+x^2*y*z+2*x*y^2*z+x*z^3+y^4=0,2*x^4+x^3*y+x*y*z^2+x*z^3+y^4=0,2*x^4+x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^4+x^3*y+2*x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^3*z+x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0}|3.3.a_a_ab
{y^2=x^7+2*x^6+2*x^5+2*x^4+2*x^3+2*x^2+2*x,2*x^4+x^3*y+2*x^2*y^2+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_a_ac
{y^2=2*x^8+2*x^7+x^5+x^4+x^3+2*x^2+x+1,y^2=x^7+x^5+2*x^3+x+1,y^2=x^7+x^6+x^4+x^2+x+2,y^2=x^8+x^7+2*x^6+x^5+2*x^4+x^3+2*x^2+2*x,y^2=x^8+x^7+x^5+x^4+x^3+2*x^2+1}|3.3.a_a_ae
{y^2=2*x^8+x^7+x}|3.3.a_a_ag
{y^2=x^8+2*x^7+2*x^6+2*x^5+x^2+x}|3.3.a_a_ai
{x^3*y+x^3*z+2*x^2*z^2+x*y^2*z+x*z^3+y^4=0,2*x^4+2*x^3*y+2*x^3*z+x^2*y^2+x*y^3+x*z^3+y^2*z^2=0,x^4+2*x^3*y+x^3*z+x^2*y^2+x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.a_a_b
{y^2=2*x^7+x^6+x^5+x^4+x^3+x^2+x,x^4+x^3*y+2*x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^3*z+2*x^2*y^2+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_a_c
{2*x^4+x^3*y+x^3*z+x^2*y^2+x*y*z^2+x*z^3+y^4=0,x^4+x^3*y+2*x^3*z+2*x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^3*y+x^2*y^2+x*z^3+y^3*z=0,x^3*y+2*x^2*y^2+x^2*y*z+x*y*z^2+x*z^3+y^3*z=0,x^4+x^3*y+x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_a_d
{y^2=x^8+x^7+2*x^5+2*x^4+2*x^3+x^2+2*x+2,y^2=2*x^7+2*x^5+x^3+2*x+2,y^2=2*x^7+2*x^6+2*x^4+2*x^2+2*x+1,y^2=2*x^8+2*x^7+x^6+2*x^5+x^4+2*x^3+x^2+x,y^2=2*x^8+2*x^7+2*x^5+2*x^4+2*x^3+x^2+2,2*x^4+x^3*y+2*x^3*z+x^2*y^2+x*y*z^2+x*z^3+y^4=0,x^4+2*x^3*y+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,2*x^4+2*x^3*z+x^2*y^2+x*y^3+x*z^3+y^2*z^2=0,2*x^4+2*x^3*z+2*x^2*y^2+2*x^2*y*z+x*y^3+x*z^3+y^2*z^2=0,x^4+2*x^3*y+x^3*z+x^2*y^2+2*x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.a_a_e
{2*x^3*y+x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^4+2*x^3*y+x^3*z+2*x^2*y^2+2*x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.a_a_f
{y^2=x^8+2*x^7+2*x,x^4+x^3*y+2*x^3*z+2*x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+x^3*y+x^2*y^2+x*z^3+y^3*z=0}|3.3.a_a_g
{2*x^4+x^3*y+x^3*z+2*x^2*y^2+x*y*z^2+x*z^3+y^4=0,2*x^4+2*x^3*y+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,2*x^4+x^3*y+2*x^3*z+2*x^2*y^2+x*y*z^2+x*z^3+y^3*z=0,2*x^3*y+x^3*z+x^2*y^2+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0,x^4+2*x^3*y+x^2*y^2+2*x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.a_a_h
{y^2=2*x^8+x^7+x^6+x^5+2*x^2+2*x,x^4+x^3*z+2*x*y^2*z+x*z^3+y^4=0,2*x^4+x^3*y+x^2*y^2+x*y*z^2+x*z^3+y^4=0,x^4+x^3*y+x^3*z+x^2*y^2+2*x*y^2*z+x*z^3+y^3*z=0,x^4+2*x^3*z+x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0}|3.3.a_a_i
{x^3*y+2*x^3*z+2*x^2*y^2+x*z^3+y^4=0,x^4+2*x^3*y+x^3*z+2*x^2*y*z+x*y^3+x*z^3+y^2*z^2=0}|3.3.a_a_j
{y^2=2*x^7+2*x^5+2*x,y^2=x^8+x^7+x^6+x^5+2*x^3+2*x^2+x,x^4+x^3*y+2*x^2*y^2+x^2*z^2+x*z^3+y^4=0,x^3*y+2*x^2*y^2+2*x^2*z^2+x*z^3+y^4=0,x^4+x^3*y+x*y^2*z+x*z^3+y^4=0,2*x^4+x^3*y+2*x^3*z+x^2*z^2+2*x*y^2*z+x*z^3+y^4=0,2*x^4+2*x^3*y+2*x^3*z+x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_ab_a
{x^3*y+x^2*y*z+x*z^3+y^3*z=0}|3.3.a_ab_ad
{y^2=x^8+x^6+2*x^5+x^4+x^3+x^2+x+2,y^2=x^8+2*x^6+x^4+2*x^3+2*x,y^2=2*x^8+x^7+2*x^6+2*x^5+2*x^3+x^2+2*x}|3.3.a_ab_ae
{y^2=x^8+x^7+x^6+x^5+x^4+x^2+2*x+2,x^3*y+x^2*y^2+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_ab_b
{x^4+x^3*y+2*x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,x^4+2*x^3*y+2*x^3*z+x^2*y^2+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_ab_c
{x^3*y+x^2*y^2+x^2*y*z+x*z^3+y^3*z=0,2*x^3*y+x^3*z+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0}|3.3.a_ab_d
{y^2=2*x^8+2*x^6+x^5+2*x^4+2*x^3+2*x^2+2*x+1,y^2=2*x^8+x^6+2*x^4+x^3+x,y^2=x^8+2*x^7+x^6+x^5+x^3+2*x^2+x,x^3*y+2*x^3*z+2*x^2*y^2+x*y*z^2+x*z^3+y^4=0,x^4+x^3*z+x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+2*x^3*y+2*x^3*z+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_ab_e
{2*x^4+x^3*y+2*x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0}|3.3.a_ac_b
{x^4+x^3*y+2*x^2*z^2+2*x*y^2*z+x*z^3+y^4=0,x^4+x^2*y^2+x^2*y*z+x*z^3+y^3*z=0,x^3*y+x^2*y*z+x^2*z^2+x*z^3+y^3*z=0,x^3*z+2*x^2*y^2+2*x^2*y*z+x^2*z^2+x*z^3+y^3*z=0}|3.3.a_ab_g
{x^3*y+2*x^3*z+2*x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^4+x^3*y+2*x^3*z+x^2*y^2+2*x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_ac_ab
{y^2=2*x^8+x^7+2*x^5+x^4+x^3+2*x^2+2*x+1,x^4+x^3*y+x*y*z^2+x*z^3+y^4=0}|3.3.a_ac_ac
{y^2=x^8+2*x^7+x^5+2*x^4+2*x^3+x^2+x+2,x^4+x^3*y+2*x^3*z+x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0}|3.3.a_ac_c
{x^4+x^3*y+2*x^3*z+x^2*y^2+x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_ac_d
{y^2=x^8+2*x^6+x^2+1,y^2=2*x^8+x^6+2*x^2+2,y^2=x^8+2,y^2=x^7+2*x^6+2*x^5+2*x^3+x^2+x,y^2=2*x^7+2*x^6+x^5+x^4+x+1,y^2=x^7+x^6+2*x^5+2*x^4+2*x+2,x^3*y+x^3*z+2*x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0}|3.3.a_b_a
{y^2=2*x^8+2*x^6+2*x^4+2*x^3+2*x^2+1}|3.3.a_b_ab
{y^2=2*x^8+2*x^7+2*x^5+x^4+2*x^3+2*x^2+2*x+1,y^2=x^8+2*x^7+x^5+x^4+2*x^2+2*x+2,x^4+x^3*y+2*x^3*z+x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0,x^4+2*x^3*z+2*x^2*y^2+2*x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_b_ac
{y^2=2*x^8+2*x^7+2*x^6+2*x^5+2*x^4+2*x^3+2*x^2+2}|3.3.a_b_ad
{y^2=2*x^8+2*x^7+2*x^6+2*x^4+2*x^2+2*x+1,y^2=2*x^8+2*x^7+2*x^6+x^5+x^2+2*x+1,y^2=x^7+x^6+x^3+2*x^2+2*x+2,y^2=x^8+x^7+x^5+2*x^3+x+2,y^2=x^8+x^6+2*x^5+2*x^2+x+2,x^4+x^3*y+x^3*z+x^2*y^2+x*y*z^2+x*z^3+y^4=0}|3.3.a_b_ae
{y^2=2*x^8+2*x^7+2*x^6+x^2+x+2}|3.3.a_b_ag
{y^2=x^8+x^4+2*x^2+1,y^2=x^7+x^6+2*x^5+x^4+x^3+x^2+2*x}|3.3.a_b_ai
{y^2=x^8+x^6+x^4+x^3+x^2+2,2*x^4+x^3*y+2*x^3*z+x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0,x^4+x^3*y+2*x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0,x^4+2*x^3*y+2*x^3*z+2*x^2*y^2+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_b_b
{y^2=x^8+x^7+x^5+2*x^4+x^3+x^2+x+2,y^2=2*x^8+x^7+2*x^5+2*x^4+x^2+x+1,x^4+x^3*y+2*x^3*z+2*x^2*y^2+x*y*z^2+x*z^3+y^4=0,x^3*y+2*x^3*z+x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,2*x^4+x^3*y+x^3*z+x^2*y^2+x*y^3+x*z^3+y^2*z^2=0,2*x^4+x^3*z+2*x^2*y^2+2*x^2*y*z+x*y^3+x*z^3+y^2*z^2=0}|3.3.a_b_c
{y^2=x^8+x^7+x^6+x^5+x^4+x^3+x^2+1,2*x^4+2*x^3*y+2*x^3*z+x^2*y^2+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,x^3*y+x^3*z+2*x^2*y^2+x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_b_d
{y^2=x^8+x^7+x^6+x^4+x^2+x+2,y^2=x^8+x^7+x^6+2*x^5+2*x^2+x+2,y^2=2*x^7+2*x^6+2*x^3+x^2+x+1,y^2=2*x^8+2*x^7+2*x^5+x^3+2*x+1,y^2=2*x^8+2*x^6+x^5+x^2+2*x+1,x^4+x^3*y+2*x^3*z+x*y*z^2+x*z^3+y^4=0,x^4+x^3*y+2*x^2*y^2+x*y*z^2+x*z^3+y^4=0,x^4+2*x^3*y+x^3*z+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^3*y+2*x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+2*x^3*z+2*x^2*y^2+2*x^2*y*z+x*y*z^2+x*z^3+y^3*z=0,x^3*z+x^2*y^2+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+x^3*z+2*x^2*y^2+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_b_e
{2*x^4+x^3*y+2*x^3*z+x^2*y^2+x*y*z^2+x*z^3+y^3*z=0,2*x^3*y+x^3*z+2*x^2*y^2+2*x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+x^3*y+2*x^3*z+2*x^2*y^2+2*x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.a_b_f
{y^2=x^8+x^7+x^6+2*x^2+2*x+1,x^3*y+x^3*z+2*x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^4+x^3*y+x^2*y^2+x^2*y*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+x^3*y+2*x^3*z+x^2*y^2+x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_b_g
{2*x^4+x^3*z+2*x^2*y^2+2*x^2*y*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+2*x^3*y+2*x^3*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_b_h
{2*x^4+x^3*y+x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_c_b
{y^2=2*x^8+2*x^4+x^2+2,y^2=2*x^7+2*x^6+x^5+2*x^4+2*x^3+2*x^2+x,2*x^4+x^3*y+x^3*z+2*x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,2*x^4+x^3*z+x^2*y^2+x*y^3+x*z^3+y^2*z^2=0,x^4+2*x^3*y+2*x^3*z+x^2*y^2+x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.a_b_i
{y^2=x^8+x^7+2*x^5+x^4+2*x^3+2*x^2+x+2,y^2=2*x^8+2*x^7+x^5+2*x^4+x^3+x^2+2*x+1,x^3*y+x*y^2*z+x*z^3+y^4=0,x^4+x^3*y+2*x^3*z+x^2*z^2+x*y^2*z+x*z^3+y^4=0,x^4+2*x^3*y+2*x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0}|3.3.a_c_a
{2*x^4+x^3*y+x^3*z+2*x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^4+x^3*y+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+x^3*y+x^3*z+2*x^2*y^2+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_c_ab
{y^2=2*x^7+x^5+2*x^4+x^3+x^2+x+2,y^2=x^7+x^6+2*x^5+2*x^3+2*x^2+2*x+2,2*x^4+x^3*y+2*x^3*z+2*x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+2*x^3*y+x^3*z+2*x^2*y^2+2*x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_c_ac
{2*x^4+x^3*y+x^2*y*z+x^2*z^2+x*z^3+y^3*z=0,2*x^4+x^3*z+2*x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,x^3*z+x^2*y^2+2*x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_c_ad
{y^2=x^8+2*x^7+2*x^5+x^4+x^3+2*x^2+2*x,y^2=2*x^8+x^7+x^6+x^4+2*x^3+x^2+x+1,y^2=x^8+x^6+2*x^5+2*x^2+x+1,y^2=x^7+2*x^5+2*x+2}|3.3.a_c_ae
{y^2=2*x^8+x^5+2*x^3+2,y^2=2*x^7+2*x^6+x^2+1,2*x^4+2*x^2*z^2+2*x*y^2*z+x*z^3+y^4=0}|3.3.a_c_ag
{y^2=x^7+2*x^5+x^4+2*x^3+2*x^2+2*x+1,y^2=2*x^7+2*x^6+x^5+x^3+x^2+x+1,x^3*y+x^3*z+2*x^2*y^2+x*y*z^2+x*z^3+y^4=0,x^4+2*x^3*y+2*x^3*z+2*x^2*y^2+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.a_c_c
{x^4+x^3*y+2*x^2*y^2+2*x^2*z^2+x*z^3+y^4=0,2*x^4+x^3*y+2*x^3*z+x^2*z^2+x*y^2*z+x*z^3+y^4=0,x^3*y+2*x^3*z+x^2*z^2+2*x*y^2*z+x*z^3+y^4=0,x^3*y+2*x^2*z^2+2*x*y^2*z+x*z^3+y^4=0,x^3*y+2*x^2*y^2+x*y*z^2+x*z^3+y^4=0,2*x^4+2*x^2*y^2+2*x^2*y*z+x^2*z^2+x*z^3+y^3*z=0,2*x^4+x^3*z+2*x^2*y^2+2*x^2*y*z+x^2*z^2+x*z^3+y^3*z=0,2*x^4+2*x^3*z+2*x^2*y^2+2*x^2*y*z+x^2*z^2+x*z^3+y^3*z=0,2*x^3*z+x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0}|3.3.a_c_d
{y^2=2*x^8+x^7+x^5+2*x^4+2*x^3+x^2+x,y^2=x^8+2*x^7+2*x^6+2*x^4+x^3+2*x^2+2*x+2,y^2=2*x^8+2*x^6+x^5+x^2+2*x+2,y^2=2*x^7+x^5+x+1,2*x^4+2*x^3*z+2*x^2*y^2+x^2*y*z+x*y^3+x*z^3+y^2*z^2=0,2*x^4+x^3*z+2*x^2*y^2+x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.a_c_e
{x^4+x^3*y+x^3*z+2*x^2*y^2+x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,x^3*z+x^2*y^2+2*x^2*y*z+x*y^3+x*z^3+y^2*z^2=0}|3.3.a_c_f
{y^2=2*x^8+2*x^7+2*x^4+x^3+x^2+2}|3.3.a_f_b
{y^2=x^8+2*x^5+x^3+1,y^2=x^7+x^6+2*x^2+2,x^3*y+2*x^2*y^2+x^2*z^2+x*z^3+y^4=0,2*x^4+2*x^2*y^2+2*x^2*z^2+x*z^3+y^4=0,x^4+2*x^3*y+x^2*y*z+x^2*z^2+x*z^3+y^3*z=0}|3.3.a_c_g
{x^3*y+x^3*z+x^2*y^2+x*y*z^2+x*z^3+y^4=0}|3.3.a_c_h
{y^2=x^8+x^7+x^6+2*x^2+x+2,y^2=x^7+x^5+2*x^4+2*x^3+x^2+2,y^2=x^8+x^7+2*x^6+x^2+2,y^2=2*x^8+2*x^7+x^6+2*x^2+1,y^2=x^8+x^7+x^5+x^4+x^3+2*x^2+2*x+2,y^2=2*x^8+2*x^7+2*x^5+2*x^4+2*x^3+x^2+x+1,x^3*z+x^2*y^2+x*z^3+y^4=0,x^3*z+2*x^2*y^2+x*z^3+y^4=0,2*x^4+x^3*y+x*z^3+y^3*z=0,x^4+x^3*y+2*x^3*z+2*x^2*y^2+x^2*y*z+x*y*z^2+x*z^3+y^3*z=0,x^3*z+2*x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_d_a
{y^2=x^8+x^6+x^5+x^4+x^2+x+2}|3.3.a_d_ab
{y^2=2*x^8+2*x^7+2*x^6+x^5+2*x^3+x^2+2*x+1,y^2=2*x^8+x^7+2*x^6+x^5+x^4+1,x^4+2*x^3*y+x^3*z+2*x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0}|3.3.a_d_ac
{y^2=x^8+x^6+2*x^5+2*x^2+2,x^4+x^3*y+2*x^2*y^2+x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_d_ad
{y^2=x^8+2*x^7+2*x^5+2*x^4+2*x^3+x^2+1,y^2=2*x^8+2*x^7+x^6+2*x^5+2*x^4+2*x^3+2*x,y^2=x^8+x^7+2*x^5+x^3+2*x+1,2*x^4+x^3*z+2*x*y^2*z+x*z^3+y^4=0,2*x^4+2*x^3*y+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^4+x^3*z+x^2*y^2+2*x*y^2*z+x*z^3+y^3*z=0}|3.3.a_d_ae
{y^2=2*x^8+2*x^6+2*x^5+2*x^4+2*x^2+2*x+1,x^4+x^3*y+x^2*z^2+x*z^3+y^4+y^2*z^2=0,2*x^4+x^2*y*z+x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.a_d_b
{y^2=x^8+x^7+x^6+2*x^5+x^3+2*x^2+x+2,y^2=x^8+2*x^7+x^6+2*x^5+2*x^4+2,2*x^4+x^3*y+x^3*z+x*y*z^2+x*z^3+y^4=0,x^3*z+x^2*y^2+2*x*y^2*z+x*z^3+y^3*z=0,2*x^4+x^3*y+x^3*z+x^2*y^2+2*x*y^2*z+x*z^3+y^3*z=0}|3.3.a_d_c
{y^2=2*x^8+2*x^6+x^5+x^2+1,2*x^4+2*x^3*y+x^2*y^2+x*z^3+y^3*z=0}|3.3.a_d_d
{y^2=2*x^8+x^7+x^5+x^4+x^3+2*x^2+2,y^2=x^8+x^7+2*x^6+x^5+x^4+x^3+x,y^2=2*x^8+2*x^7+x^5+2*x^3+x+2,2*x^3*z+x^2*y*z+2*x^2*z^2+x*y^2*z+x*z^3+y^4=0,x^4+2*x^3*y+2*x^3*z+x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,x^4+x^2*y^2+2*x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0,x^3*y+x^3*z+x^2*y^2+x^2*y*z+x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.a_d_e
{2*x^4+2*x^3*y+x^3*z+x^2*y^2+2*x*y^2*z+x*z^3+y^3*z=0,2*x^4+2*x^3*y+2*x^3*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_d_f
{y^2=x^8+2*x^7+2*x^6+2*x^5+2*x^3+x^2+2*x+2,y^2=x^8+x^5+x^3+2,y^2=2*x^8+2*x^7+2*x^6+x^5+2*x^3+x^2+x+1,y^2=x^7+2*x^6+x^4+x^3+2*x+2,2*x^4+x^3*y+x^3*z+x^2*y^2+x^2*y*z+x*y*z^2+x*z^3+y^3*z=0,x^3*z+x^2*y^2+x^2*y*z+x*z^3+y^4+y^2*z^2=0}|3.3.a_e_a
{2*x^4+x^3*y+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,2*x^4+x^3*y+x^3*z+x^2*y^2+x*y*z^2+x*z^3+y^3*z=0,x^4+x^3*y+x^2*y^2+x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0,x^3*z+x^2*y^2+x^2*y*z+x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.a_e_ab
{y^2=x^7+x^6+x^4+2*x^3+x^2+x+1,x^4+2*x^3*y+2*x^3*z+x^2*y^2+x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_e_ac
{x^4+x^3*y+2*x^3*z+2*x^2*y^2+2*x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_e_ad
{y^2=2*x^8+2*x^6+2*x^4+2*x^2+1,y^2=x^8+x^6+2*x^4+1,y^2=2*x^8+x^7+x^5+1,2*x^4+x^3*z+2*x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+x^3*z+x^2*y^2+x*z^3+y^4+y^2*z^2=0}|3.3.a_e_ae
{x^4+x^3*y+x^2*y^2+x*y*z^2+x*z^3+y^4=0,x^4+x^3*z+x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^4+2*x^3*y+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0}|3.3.a_e_b
{y^2=2*x^7+2*x^6+2*x^4+x^3+2*x^2+2*x+2,2*x^4+x^3*z+x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^3*y+x^3*z+x^2*y^2+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_e_c
{x^3*z+x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_e_d
{y^2=x^8+x^6+x^4+x^2+2,y^2=2*x^8+2*x^6+x^4+2,y^2=x^8+2*x^7+2*x^5+2,x^4+2*x^3*y+x^3*z+x^2*y^2+2*x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_e_e
{y^2=x^8+x^7+2*x^4+x^3+x^2+2*x+2,y^2=2*x^8+2*x^7+x^4+2*x^3+2*x^2+x+1,y^2=x^8+x^7+2*x^6+x^5+2*x^4+x^3+2*x^2+x+2,y^2=2*x^8+2*x^7+x^6+2*x^5+x^4+2*x^3+x^2+2*x+1,2*x^4+x^3*y+x*y^2*z+x*z^3+y^4=0,2*x^3*z+x^2*z^2+x*y^2*z+x*z^3+y^4=0,x^4+2*x^3*y+x^2*y^2+x^2*y*z+x*z^3+y^3*z=0}|3.3.a_f_a
{y^2=x^8+x^7+x^4+2*x^3+2*x^2+1,x^4+2*x^3*z+2*x^2*y*z+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.a_f_ab
{y^2=2*x^8+2*x^7+2*x^6+x^5+x^4+2*x^3+x+2,x^4+2*x^3*y+x^3*z+x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+x^3*y+2*x^3*z+x^2*y^2+2*x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_f_ac
{y^2=x^8+x^7+x^6+2*x^5+2*x^4+x^3+2*x+1,2*x^4+x^3*y+x^3*z+2*x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0}|3.3.a_f_c
{2*x^4+x^3*y+x^3*z+2*x*y^2*z+x*z^3+y^3*z=0,2*x^4+2*x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0}|3.3.a_g_ab
{x^4+x^3*y+x^3*z+2*x^2*y^2+x*y*z^2+x*z^3+y^3*z=0}|3.3.a_g_b
{x^4+x^3*y+x^3*z+x^2*y*z+x*y^3+x*z^3+y^2*z^2=0,2*x^3*z+2*x^2*y^2+x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.a_h_a
{y^2=x^7+2*x^5+x^3+x^2+x+2,x^4+x^2*y*z+x*z^3+y^4=0,2*x^4+x^3*y+2*x^2*z^2+x*z^3+y^4=0}|3.3.ab_a_a
{2*x^4+x^3*z+2*x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^3*y+2*x^3*z+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,2*x^4+x^3*y+x^2*y^2+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.ab_a_ab
{y^2=2*x^7+x^6+2*x^5+x^3+2*x,x^4+2*x^3*y+x^3*z+x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0}|3.3.ab_a_ac
{2*x^4+2*x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0}|3.3.ab_a_ad
{y^2=x^8+2*x^7+2*x^6+2*x^4+2*x^3+2*x}|3.3.ab_a_ae
{x^3*z+2*x^2*y^2+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,x^4+2*x^3*y+2*x^2*y^2+x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.ab_a_b
{y^2=2*x^7+x^6+x^5+2,y^2=x^8+x^7+x^6+2*x^4+x^2+x+2,2*x^4+2*x^3*y+2*x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,2*x^4+x^3*y+2*x^3*z+2*x^2*y^2+x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,x^4+2*x^3*y+x^3*z+x^2*y^2+x*y^3+x*z^3+y^2*z^2=0,x^4+x^3*z+2*x^2*y^2+x^2*y*z+x*y^3+x*z^3+y^2*z^2=0,2*x^4+x^3*y+x^2*y^2+x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ab_a_c
{2*x^4+2*x^3*z+x^2*y*z+x*z^3+y^4=0,2*x^4+x^3*y+x^2*z^2+2*x*y^2*z+x*z^3+y^4=0,x^3*y+2*x^3*z+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+x^3*y+2*x^2*y^2+x^2*z^2+x*z^3+y^3*z=0,x^3*y+2*x^3*z+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0,2*x^4+2*x^3*y+x^3*z+x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+2*x^3*y+x^3*z+x*y^3+x*z^3+y^2*z^2=0,2*x^3*y+2*x^3*z+2*x^2*y^2+2*x^2*z^2+x*y^3+x*z^3+y^2*z^2=0,2*x^4+2*x^3*z+x^2*y^2+x^2*y*z+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ab_a_d
{2*x^4+2*x^3*z+2*x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+2*x^3*z+x^2*y^2+x^2*y*z+x*y^3+x*z^3+y^2*z^2=0}|3.3.ab_a_e
{x^4+x^3*y+2*x^3*z+x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+x^3*z+2*x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+2*x^3*y+2*x^3*z+2*x^2*y^2+2*x^2*y*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+x^3*y+x^3*z+x^2*y^2+x^2*y*z+x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.ab_a_f
{y^2=2*x^8+2*x^7+x^5+2*x^4+x^3+2*x^2+x+2,y^2=x^7+x^5+x^4+2*x^3+x,x^3*z+x^2*y*z+x*z^3+y^4=0,x^4+x^3*y+2*x^2*z^2+x*z^3+y^4=0,x^4+x^3*y+x^2*z^2+2*x*y^2*z+x*z^3+y^4=0,2*x^3*z+x^2*y^2+2*x^2*y*z+x^2*z^2+x*z^3+y^3*z=0,2*x^4+x^3*y+x^3*z+2*x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0,x^3*z+2*x^2*y^2+x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.ab_a_g
{2*x^4+2*x^3*z+2*x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^4+2*x^3*z+2*x^2*y^2+2*x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0,2*x^4+2*x^3*y+2*x^3*z+x^2*y^2+x^2*y*z+x*z^3+y^4+y^2*z^2=0}|3.3.ab_a_h
{y^2=2*x^8+2*x^7+x^6+x^5+x^4+x^3+2*x^2+2,x^4+x^3*y+2*x^3*z+x^2*y^2+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.ab_ab_i
{y^2=2*x^8+x^7+2*x^6+2*x^2+1}|3.3.ab_ab_a
{y^2=2*x^8+x^6+x^5+x,x^4+2*x^3*z+x^2*y^2+x*y^2*z+x*z^3+y^3*z=0,2*x^4+x^3*y+2*x^3*z+x^2*y^2+2*x*y^2*z+x*z^3+y^3*z=0,2*x^4+x^3*z+2*x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0,x^4+2*x^3*z+x^2*y^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ab_ab_b
{y^2=2*x^7+2*x^5+2*x^3+x^2+2,y^2=x^7+2*x^5+2*x^4+2*x^2+x+2,x^4+2*x^3*z+2*x^2*y^2+x*y*z^2+x*z^3+y^4=0,2*x^4+x^3*y+x^3*z+x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0}|3.3.ab_ab_c
{y^2=x^7+x^6+2*x^5+2*x^4+2*x^3+x^2+2*x+2,y^2=2*x^8+2*x^7+x^5+x^3+x^2+1,2*x^4+x^3*z+2*x^2*y^2+x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ab_ab_d
{y^2=2*x^8+2*x^7+x^6+2*x^5+x^4+2*x^2+x+2}|3.3.ab_c_ak
{x^4+x^3*y+2*x^3*z+x*y^2*z+x*z^3+y^4=0,x^4+x^3*y+x^3*z+2*x^2*z^2+2*x*y^2*z+x*z^3+y^4=0,x^4+x^3*y+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^4+x^3*y+2*x^3*z+x^2*y^2+x*y^2*z+x*z^3+y^3*z=0}|3.3.ab_ab_e
{y^2=2*x^7+2*x^6+2*x^5+2*x^2+x+2,x^4+2*x^3*y+2*x^3*z+x^2*y*z+x^2*z^2+x*z^3+y^4+y^2*z^2=0,x^4+x^3*y+2*x^3*z+2*x^2*y^2+2*x^2*y*z+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ab_ab_f
{x^4+2*x^3*z+x^2*y^2+x*y*z^2+x*z^3+y^4=0,x^3*z+x^2*y^2+x*y*z^2+x*z^3+y^3*z=0,2*x^4+x^3*y+2*x^3*z+2*x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.ab_ab_g
{y^2=2*x^8+x^7+2*x^6+x^5+2*x^2+2*x,2*x^4+x^3*y+2*x^3*z+x*y^2*z+x*z^3+y^3*z=0,2*x^4+2*x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,x^4+x^3*y+2*x^3*z+2*x*y^2*z+x*z^3+y^3*z=0,x^4+x^3*y+2*x^3*z+x^2*y^2+x*z^3+y^4+y^2*z^2=0,2*x^3*y+x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ab_ab_h
{x^4+x^2*y^2+x*y*z^2+x*z^3+y^3*z=0,2*x^4+x^3*y+x^3*z+2*x^2*y^2+x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.ab_ab_j
{x^4+2*x^3*z+x*y*z^2+x*z^3+y^4=0,2*x^4+2*x^3*y+x^3*z+x^2*y^2+2*x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ab_ab_k
{x^4+2*x^3*y+2*x^3*z+x^2*y^2+2*x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.ab_ac_d
{2*x^3*y+2*x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.ab_ac_e
{y^2=x^8+2*x^7+x^6+2*x^5+x^4+x^3+2*x^2+x,y^2=2*x^7+x^6+x^3+x+2,y^2=2*x^7+x^4+x^3+x+2,y^2=x^7+x^6+x^4+x^3+2*x^2+2,2*x^4+2*x^2*y^2+x^2*y*z+x^2*z^2+x*z^3+y^3*z=0,2*x^4+2*x^3*z+2*x^2*y^2+x*y*z^2+x*z^3+y^3*z=0}|3.3.ab_b_ad
{2*x^4+x^3*y+2*x^3*z+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0}|3.3.ab_ac_f
{y^2=2*x^7+x^6+2*x^5+2*x^4+2*x^3+x^2+2,2*x^4+x^3*y+x^2*y^2+x^2*z^2+x*z^3+y^4=0,x^3*z+x^2*y*z+2*x^2*z^2+x*y^2*z+x*z^3+y^4=0,2*x^4+2*x^3*y+2*x^2*y^2+x^2*y*z+x^2*z^2+x*z^3+y^3*z=0}|3.3.ab_ac_g
{2*x^4+2*x^3*z+x^2*y^2+x*y*z^2+x*z^3+y^4=0}|3.3.ab_ac_h
{2*x^4+2*x^2*y^2+x*y*z^2+x*z^3+y^4=0,x^3*z+x^2*y^2+x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.ab_ac_i
{2*x^4+x^2*y^2+x*y*z^2+x*z^3+y^4=0,x^4+2*x^3*z+x^2*y^2+x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.ab_b_ae
{2*x^4+x^3*y+x^3*z+x^2*z^2+x*y^2*z+x*z^3+y^4=0}|3.3.ab_ac_j
{y^2=x^8+x^6+2*x^3+2,x^4+x^3*y+x^3*z+x^2*z^2+x*y^2*z+x*z^3+y^4=0}|3.3.ab_b_a
{y^2=2*x^8+2*x^6+2*x^5+x^4+x^3+x^2+x+1,y^2=2*x^8+2*x^7+x^5+2*x^4+x^3+2*x^2+x,y^2=x^7+2*x^6+x^4+x^3+x^2+2,y^2=2*x^8+x^7+x^6+2*x^5+x^4+2*x^3+2*x^2+1,x^4+x^3*y+2*x^3*z+2*x^2*y^2+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+2*x^3*y+x^2*y^2+2*x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.ab_b_ab
{y^2=2*x^8+x^7+x^5+2*x^4+2*x^3+2*x^2+2,y^2=x^8+2*x^7+2*x^4+2*x^3+2*x^2+x+2,x^3*y+2*x^3*z+x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^4+x^3*z+2*x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+2*x^3*y+x^3*z+x^2*y^2+2*x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.ab_b_ac
{y^2=x^7+x^6+2*x^5+2*x^4+x^3+x^2+2,y^2=x^7+x^5+x^2+2*x+2}|3.3.ab_b_af
{y^2=2*x^8+x^7+2*x^6+2*x^5+x^4+2*x^3+x^2+x,y^2=2*x^8+x^6+x^3+1,2*x^4+x^3*z+x^2*z^2+x*y^2*z+x*z^3+y^4=0}|3.3.ab_b_ag
{y^2=x^8+x^7+x^6+x^4+2*x^3+2*x^2+x+2}|3.3.ab_b_ah
{y^2=x^8+x^7+2*x^6+2*x^4+x^3+2,y^2=x^7+x^5+2*x^4+2*x^2+2,y^2=x^7+x^6+x^5+2*x^4+x^2+x+1,x^4+x^3*y+2*x^3*z+2*x^2*y^2+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,x^4+x^3*y+2*x^3*z+2*x^2*y^2+x^2*y*z+x*z^3+y^4+y^2*z^2=0}|3.3.ab_b_b
{y^2=x^8+x^5+x^4+x^3+2*x+2,y^2=2*x^8+x^7+2*x^5+x^4+2*x,x^4+x^3*y+x^3*z+2*x^2*y^2+2*x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+x^3*y+2*x^3*z+x^2*y^2+x^2*y*z+x*y^3+x*z^3+y^2*z^2=0}|3.3.ab_c_a
{y^2=x^7+2*x^6+x^4+x^3+x^2+2*x+2,y^2=2*x^7+x^5+2*x^4+2*x^2+2,2*x^4+2*x^3*y+x^2*z^2+x*y*z^2+x*z^3+y^4=0}|3.3.ab_b_c
{y^2=2*x^8+2*x^7+x^2+1,x^4+x^3*y+2*x^2*y^2+x^2*y*z+x^2*z^2+x*z^3+y^3*z=0,x^4+x^3*y+2*x^3*z+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,2*x^4+x^3*y+x^3*z+x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,2*x^4+x^3*z+2*x^2*y^2+x*y*z^2+x*z^3+y^3*z=0,2*x^4+2*x^3*y+x^2*y^2+2*x^2*y*z+x*y*z^2+x*z^3+y^3*z=0,x^4+x^3*y+2*x^3*z+x^2*y^2+2*x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.ab_b_d
{y^2=x^8+2*x^7+2*x^5+x^4+x^3+2*x+2,x^4+2*x^3*z+2*x^2*y^2+2*x^2*y*z+x*y^3+x*z^3+y^2*z^2=0}|3.3.ab_b_e
{y^2=x^7+2*x^6+x^5+x^4+x^2+x+1,2*x^4+2*x^3*y+x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0,x^4+2*x^3*z+x^2*y^2+2*x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.ab_b_f
{2*x^4+2*x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.ab_c_ab
{y^2=2*x^8+x^7+2*x^6+2*x^4+1,y^2=2*x^7+2*x^6+x^4+x^2+2*x,y^2=x^7+x^6+x^4+2*x^2+2*x+2,y^2=x^7+x^3+x^2+2*x+2,x^3*z+x^2*y*z+2*x*y^2*z+x*z^3+y^4=0,x^4+x^3*z+x^2*y*z+2*x*y^2*z+x*z^3+y^4=0,x^4+2*x^3*y+x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+2*x^3*y+x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^4+x^3*y+2*x^3*z+x^2*y^2+x*y^3+x*z^3+y^2*z^2=0,x^4+2*x^2*y^2+x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.ab_c_ac
{x^4+x^3*z+x^2*y^2+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,x^4+x^3*y+2*x^3*z+2*x^2*y^2+x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,x^4+2*x^3*z+2*x^2*y^2+x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.ab_c_ad
{y^2=2*x^7+x^6+x^5+x^4+x^3+2*x^2+x+2,y^2=x^7+x^6+x^5+x^3+1,2*x^4+2*x^3*y+x^3*z+x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0}|3.3.ab_c_ae
{x^4+x^3*z+x*y*z^2+x*z^3+y^4=0,2*x^4+x^3*y+x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0}|3.3.ab_c_af
{y^2=x^7+2*x^6+2*x^5+2*x^3+2*x^2+2,y^2=2*x^8+x^6+x^4+x^3+2*x^2+2*x}|3.3.ab_c_ag
{y^2=x^7+2*x^4+2*x^3+2*x^2+2*x+2}|3.3.ab_c_ai
{2*x^4+2*x^3*z+x*y^2*z+x*z^3+y^4=0,2*x^4+2*x^3*z+2*x*y^2*z+x*z^3+y^4=0,2*x^4+x^3*y+x^3*z+2*x^2*z^2+2*x*y^2*z+x*z^3+y^4=0,x^4+x*y*z^2+x*z^3+y^4=0,2*x^4+x^3*y+2*x^3*z+x^2*y^2+x*y^2*z+x*z^3+y^3*z=0,x^4+x^3*z+x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,2*x^4+2*x^3*y+2*x^3*z+x^2*y^2+2*x*y^2*z+x*z^3+y^3*z=0,x^4+2*x^2*y^2+x^2*y*z+2*x^2*z^2+x*y^3+x*z^3+y^2*z^2=0,2*x^4+x^2*y^2+2*x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ab_c_b
{y^2=x^8+2*x^5+x^3+x^2+x+2,x^4+x^3*y+2*x^3*z+x^2*y^2+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,x^3*y+x^3*z+2*x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+x^3*y+2*x^3*z+x^2*y^2+2*x^2*y*z+x*y^3+x*z^3+y^2*z^2=0}|3.3.ab_c_c
{2*x^4+2*x^3*y+x^3*z+x^2*y^2+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+x^3*y+x^3*z+x^2*y^2+2*x^2*y*z+x*y^3+x*z^3+y^2*z^2=0}|3.3.ab_c_d
{y^2=2*x^8+x^7+x^6+2*x^5+2*x^4+x^2+2*x+2,y^2=x^8+2*x^7+x^2+x,2*x^4+2*x^3*z+2*x^2*y^2+x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.ab_d_a
{y^2=2*x^8+2*x^5+2*x^4+x^3+2*x^2+2*x,y^2=2*x^8+x^6+2*x^4+x^3+x^2+1,x^4+x^3*y+x^3*z+x^2*y^2+x*z^3+y^4+y^2*z^2=0,x^4+x^3*y+2*x^3*z+x^2*y*z+x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.ab_d_ab
{y^2=2*x^8+x^7+2*x^6+x^5+2*x^2+2,y^2=2*x^7+2*x^6+x^5+2*x^2+x+2,x^4+x^3*y+x^3*z+x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+x^3*y+2*x^3*z+x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+x^3*y+2*x^3*z+x^2*y^2+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.ab_d_ac
{y^2=2*x^7+x^6+2*x^4+x^3+x^2+1,y^2=2*x^8+x^7+x^6+2*x^5+2*x^4+x^3+x^2+2,x^4+x^3*z+x^2*y^2+2*x^2*y*z+x^2*z^2+x*z^3+y^3*z=0,2*x^4+x^3*y+x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0}|3.3.ab_d_ad
{y^2=x^8+x^7+x^6+2*x^4+x^2+2,y^2=2*x^8+2*x^7+2*x^6+2*x^5+x^4+x^2+x,y^2=2*x^8+2*x^7+2*x^6+x^5+2*x^4+x,x^4+x^3*y+2*x^3*z+2*x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.ab_d_ae
{y^2=x^8+2*x^7+x^5+x^4+x+2,y^2=2*x^8+2*x^7+2*x^6+x^5+2*x^4+x^3+x+2,y^2=x^8+2*x^7+2*x^6+2*x^5+x^4+2*x^3+x^2+x+2,x^4+x^3*y+x^3*z+x^2*y*z+x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.ab_d_af
{y^2=2*x^8+2*x^7+x^5+2*x^4+2*x^2+x,y^2=2*x^8+2*x^6+x^5+x^3+2*x^2+2*x+1,y^2=2*x^7+x^5+2*x^4+2*x^2+x,x^4+2*x^3*z+x^2*y*z+x*z^3+y^4=0,2*x^4+x^3*y+x^3*z+x*z^3+y^4+y^2*z^2=0}|3.3.ab_d_ag
{y^2=x^8+x^7+2*x^6+x^5+2*x^2+2*x+2,y^2=2*x^8+x^7+x^6+2*x^4+2*x^3+x^2+x,2*x^4+2*x^3*y+x^3*z+x^2*y^2+2*x^2*y*z+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ab_d_ah
{y^2=x^7+2*x^6+x^5+2*x^2+x+1}|3.3.ab_d_ai
{y^2=2*x^8+x^7+x^6+x^5+2*x^4+x^3+x^2+2*x+1}|3.3.ab_d_aj
{y^2=2*x^8+2*x^6+2*x^5+2*x^4+x^3+2*x,y^2=2*x^7+x^6+2*x^5+2*x^4+x^2+x+2,y^2=x^7+2*x^6+2*x^5+x^4+x^2+x+2}|3.3.ab_d_b
{x^4+2*x^3*y+2*x^3*z+2*x^2*y^2+x^2*y*z+x*z^3+y^4+y^2*z^2=0}|3.3.ab_d_c
{x^4+x^3*y+2*x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0}|3.3.ab_e_a
{2*x^4+2*x^3*y+x^3*z+x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^3*y+x^3*z+2*x^2*y^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.ab_e_ab
{y^2=2*x^8+x^7+x^6+2*x^5+2*x^4+2*x^3+x^2+x,2*x^4+x^3*z+2*x^2*y^2+x*y*z^2+x*z^3+y^4=0,x^4+x^3*z+2*x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0}|3.3.ab_e_ac
{y^2=2*x^8+2*x^6+2*x^3+2*x^2+2*x}|3.3.ab_e_ai
{2*x^4+2*x^3*y+x^3*z+x^2*y^2+2*x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.ab_e_ad
{y^2=2*x^8+x^7+x^4+2*x^3+x,2*x^4+2*x^3*z+x*y*z^2+x*z^3+y^4=0,x^4+x^3*z+x^2*y^2+x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.ab_e_ae
{2*x^4+2*x^3*z+x^2*y^2+2*x^2*y*z+x*y^3+x*z^3+y^2*z^2=0,2*x^4+2*x^3*y+x^3*z+x^2*y^2+x^2*y*z+x*z^3+y^4+y^2*z^2=0}|3.3.ab_e_af
{y^2=2*x^7+x^6+x^4+2*x^3+2*x^2+x+2,y^2=2*x^8+x^7+2*x^5+x^4+x,x^4+x^3*y+x^2*y^2+x^2*z^2+x*z^3+y^4=0,x^4+x^3*z+x^2*y*z+2*x^2*z^2+x*y^2*z+x*z^3+y^4=0}|3.3.ab_e_ag
{x^4+x^3*z+2*x^2*z^2+2*x*y^2*z+x*z^3+y^4=0,x^4+2*x^3*y+2*x^3*z+x^2*y^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ab_f_ac
{y^2=2*x^8+2*x^5+x^4+2*x,y^2=2*x^8+x^6+x^3+2,x^4+2*x^3*z+x^2*y^2+x*y*z^2+x*z^3+y^3*z=0,2*x^4+2*x^3*z+x^2*y^2+x^2*y*z+x*z^3+y^4+y^2*z^2=0}|3.3.ab_f_ad
{y^2=x^8+x^6+x^5+x^4+2*x^3+2*x^2+x+2}|3.3.ab_f_ae
{y^2=x^8+2*x^6+x^5+2*x^4+2,y^2=2*x^7+2*x^3+x^2+2*x+1,2*x^4+2*x^3*y+2*x^3*z+x^2*y^2+x*y^2*z+x*z^3+y^3*z=0,x^4+2*x^3*y+x^3*z+2*x^2*y^2+2*x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,x^4+x^3*y+x^3*z+2*x^2*y^2+x^2*y*z+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ab_f_af
{x^4+x^3*y+2*x^3*z+x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+2*x^3*y+x^3*z+x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0}|3.3.ac_a_h
{y^2=x^8+2*x^7+x^5+2*x^4+x^3+2*x^2+x+2,x^4+x^3*z+2*x^2*y^2+x*y*z^2+x*z^3+y^4=0,x^3*y+x^3*z+2*x^2*y*z+x*y^3+x*z^3+y^2*z^2=0}|3.3.ab_f_ag
{y^2=x^7+x^5+x^4+2*x^3+2*x+1}|3.3.ab_f_ah
{x^4+2*x^2*z^2+x*z^3+y^4=0}|3.3.ab_g_ad
{x^3*z+x^2*y^2+x*y*z^2+x*z^3+y^4=0}|3.3.ab_g_af
{2*x^3*y+2*x^3*z+x^2*z^2+x*y*z^2+x*z^3+y^4=0}|3.3.ab_g_ag
{x^4+x^3*z+2*x^2*y^2+2*x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.ab_g_ah
{x^4+2*x^3*y+2*x^3*z+2*x^2*y^2+2*x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,x^4+2*x^3*y+2*x^3*z+x^2*y^2+2*x^2*y*z+x*y^3+x*z^3+y^2*z^2=0}|3.3.ac_ab_g
{2*x^4+2*x^2*y^2+x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.ab_h_ag
{y^2=2*x^7+2*x^6+x^5+2*x^4+2*x^3+x^2+x,2*x^3*y+2*x^3*z+2*x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0}|3.3.ac_a_c
{2*x^4+x^3*y+x^2*z^2+x*z^3+y^4=0,2*x^4+x^3*y+2*x^3*z+x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^4+2*x^3*y+2*x^3*z+2*x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,2*x^4+2*x^3*y+2*x^2*y^2+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.ac_a_d
{y^2=x^7+x^4+x^3+x^2+2,2*x^4+x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+2*x^3*y+2*x^3*z+x^2*y^2+x*y*z^2+x*z^3+y^3*z=0,2*x^4+2*x^3*y+2*x^3*z+2*x^2*y^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.ac_a_e
{x^4+2*x^3*y+x^3*z+x^2*y^2+x*y*z^2+x*z^3+y^4=0,2*x^4+x^3*z+x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0}|3.3.ac_a_f
{y^2=2*x^8+x^5+x^4+x^2+x,2*x^4+2*x^3*y+x^2*y^2+x^2*z^2+x*z^3+y^3*z=0,x^4+2*x^3*y+2*x^3*z+2*x^2*y^2+x^2*y*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+x^3*y+2*x^3*z+x^2*y^2+2*x^2*y*z+x*y*z^2+x*z^3+y^3*z=0,x^4+2*x^3*y+2*x^3*z+x*y^3+x*z^3+y^2*z^2=0}|3.3.ac_a_g
{x^4+2*x^3*z+x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.ac_ab_h
{2*x^3*z+2*x^2*z^2+x*y^2*z+x*z^3+y^4=0,2*x^4+x^3*y+x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^4+2*x^3*y+2*x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+x^2*y^2+x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0,2*x^4+x^3*y+x^2*y^2+2*x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.ac_ab_i
{2*x^4+2*x^3*z+2*x^2*y^2+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.ac_ab_j
{2*x^4+x^3*y+2*x*y^2*z+x*z^3+y^4=0,x^4+x^3*y+x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0}|3.3.ac_ac_j
{2*x^4+2*x^3*y+x^3*z+2*x^2*y^2+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.ac_ac_l
{2*x^4+2*x^3*y+2*x^3*z+x^2*y*z+2*x*y^2*z+x*z^3+y^4=0,2*x^4+2*x^3*y+2*x^3*z+2*x^2*y*z+x*y^3+x*z^3+y^2*z^2=0}|3.3.ac_ac_m
{y^2=2*x^7+2*x^6+2*x^4+2*x^3+x^2+2*x,y^2=2*x^8+x^7+2*x^6+2*x^5+2*x^4+x^3+x^2+2*x+1,y^2=2*x^8+2*x^7+2*x^6+2*x^5+x^4+2*x^3+2*x^2+x+2,x^4+x^3*y+x^2*y^2+2*x^2*z^2+x*z^3+y^4=0,x^4+2*x^3*y+2*x^3*z+x^2*y*z+2*x*y^2*z+x*z^3+y^4=0,2*x^4+x^3*y+x^3*z+x^2*z^2+2*x*y^2*z+x*z^3+y^4=0,2*x^3*y+2*x^2*y^2+x*y*z^2+x*z^3+y^4=0,x^4+x^2*y*z+2*x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ac_b_a
{2*x^4+2*x^3*y+2*x^3*z+x^2*y^2+2*x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.ac_b_ab
{2*x^4+x^3*z+2*x^2*y^2+x^2*y*z+x^2*z^2+x*z^3+y^4+y^2*z^2=0,2*x^3*y+2*x^3*z+2*x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ac_b_b
{y^2=x^8+2*x^4+x^3+2*x+2,2*x^3*y+x^3*z+2*x^2*y^2+x*y*z^2+x*z^3+y^4=0,2*x^4+2*x^3*y+x^3*z+2*x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+2*x^3*y+2*x^3*z+x^2*y*z+x*z^3+y^4+y^2*z^2=0}|3.3.ac_b_c
{y^2=2*x^8+x^6+2*x^5+x^3+x^2+x+2,x^4+2*x^3*z+x^2*y^2+2*x^2*y*z+x*z^3+y^3*z=0}|3.3.ac_b_d
{x^4+x^3*y+2*x^3*z+2*x^2*y^2+2*x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.ac_c_ad
{y^2=2*x^8+2*x^6+2*x^4+x^2+2,x^4+x^3*y+x^3*z+x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+x^3*y+x^3*z+x^2*y^2+x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.ac_b_e
{y^2=2*x^8+2*x^6+x^3+2,y^2=2*x^8+2*x^6+2,y^2=x^7+2*x^6+x^5+2*x^4+x^2+2,y^2=2*x^8+x^6+2*x^5+x^3+x^2+x,2*x^4+2*x^3*y+2*x^3*z+2*x^2*y^2+x*y*z^2+x*z^3+y^4=0,x^4+2*x^3*y+2*x^3*z+2*x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+2*x^3*y+2*x^3*z+x^2*y*z+x*y^3+x*z^3+y^2*z^2=0,x^4+2*x^3*z+x^2*y^2+x^2*y*z+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ac_c_a
{2*x^4+x^3*y+x^3*z+x*y^2*z+x*z^3+y^4=0,x^4+x^2*y*z+2*x^2*z^2+x*y^2*z+x*z^3+y^4=0,x^4+2*x^3*z+x^2*y^2+x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+x^3*y+x^3*z+x^2*z^2+x*z^3+y^4+y^2*z^2=0,x^4+2*x^3*y+x^3*z+x^2*y^2+x^2*y*z+x^2*z^2+x*z^3+y^4+y^2*z^2=0,x^4+x^3*y+2*x^3*z+x^2*y^2+x^2*y*z+x^2*z^2+x*z^3+y^4+y^2*z^2=0,x^4+2*x^3*z+x^2*y^2+2*x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ac_c_ab
{y^2=2*x^8+2*x^5+x^4+x^3+x^2+x,y^2=2*x^8+2*x^7+x^5+2*x^4+2}|3.3.ac_c_ac
{y^2=2*x^8+2*x^6+x^4+2*x^2+2*x,y^2=2*x^8+x^7+x^6+x^5+x^4+x^3+x,y^2=2*x^8+x^6+x^4+1,x^4+x^3*z+x*y^2*z+x*z^3+y^4=0,2*x^4+x^3*y+2*x^3*z+2*x^2*z^2+2*x*y^2*z+x*z^3+y^4=0,x^4+x^3*y+2*x^3*z+2*x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0,x^4+2*x^2*y^2+x^2*y*z+2*x^2*z^2+x*z^3+y^4+y^2*z^2=0,2*x^3*y+x^3*z+x^2*y^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ac_c_ae
{2*x^4+x^3*y+x^3*z+x^2*y*z+x*z^3+y^4+y^2*z^2=0}|3.3.ac_c_af
{2*x^4+2*x^3*y+2*x^3*z+x^2*y^2+x*y*z^2+x*z^3+y^4=0,2*x^3*z+x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^4+2*x^3*y+2*x^3*z+x^2*y^2+x^2*y*z+x*z^3+y^4+y^2*z^2=0,x^4+2*x^3*y+x^2*y^2+x^2*y*z+2*x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.ac_c_b
{x^4+2*x^3*y+2*x^3*z+2*x^2*y^2+2*x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+x^3*y+x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.ac_c_c
{y^2=x^8+2*x^6+2*x^4+x^2+2,y^2=2*x^8+x^6+x^5+x^3+x^2+2,x^4+x^2*z^2+x*z^3+y^4=0,x^4+x^3*y+x^2*y*z+2*x^2*z^2+x*z^3+y^4+y^2*z^2=0,x^4+x^3*y+x^2*y^2+2*x^2*y*z+2*x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ac_d_a
{2*x^4+x^3*y+2*x^3*z+x^2*y*z+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ac_d_ab
{y^2=2*x^8+x^5+x^3+2*x^2+x+1,x^4+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^4+x^3*z+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0}|3.3.ac_d_ac
{y^2=2*x^8+x^7+x^5+2*x^4+x+1,x^4+x^3*y+2*x^3*z+x*z^3+y^4+y^2*z^2=0}|3.3.ac_d_ad
{y^2=x^7+2*x^5+x^4+x^2+2*x+2,y^2=2*x^8+2*x^7+2*x^4+2*x^3+2*x+1,y^2=2*x^7+x^6+2*x^5+2*x^4+2*x^2+x+2,y^2=2*x^8+2*x^7+x^6+x^3+x^2+1,y^2=2*x^8+2*x^6+x^5+x^4+2*x^2+x+2,x^4+2*x^3*y+2*x^3*z+2*x^2*y^2+x*y*z^2+x*z^3+y^4=0,x^4+2*x^3*y+2*x^3*z+x^2*y^2+x^2*y*z+x*y^3+x*z^3+y^2*z^2=0}|3.3.ac_d_ae
{y^2=2*x^8+2*x^7+2*x^6+2*x^5+x^3+x+1,2*x^4+x^3*y+2*x^3*z+2*x^2*y^2+x*z^3+y^4+y^2*z^2=0}|3.3.ac_d_af
{y^2=2*x^8+x^7+x^6+2*x^4+x^3+2*x^2+2,y^2=x^8+2*x^7+x^6+x^5+x^4+2*x^3+x+2,2*x^4+x^3*y+x^2*z^2+x*y^2*z+x*z^3+y^4=0,2*x^4+x^3*y+x^2*y^2+x^2*y*z+x^2*z^2+x*z^3+y^3*z=0}|3.3.ac_d_ag
{y^2=2*x^8+x^4+x^3+x^2+x+2}|3.3.ac_d_ah
{2*x^4+2*x^3*y+2*x^3*z+x^2*y^2+x^2*y*z+x*y*z^2+x*z^3+y^3*z=0,x^3*y+x^3*z+2*x^2*y^2+x^2*y*z+x*z^3+y^4+y^2*z^2=0,x^4+x^3*y+x^2*y^2+x^2*y*z+x^2*z^2+x*z^3+y^4+y^2*z^2=0,2*x^4+x^3*y+x^3*z+x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ac_e_af
{y^2=x^7+x^6+x^3+x^2+2*x+2,y^2=x^8+x^7+2*x^5+2*x^4+2*x^3+x+2,2*x^3*z+x^2*y^2+x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.ac_d_ai
{x^4+2*x^3*z+x^2*y*z+2*x*y^2*z+x*z^3+y^4=0,x^3*z+2*x^2*y^2+x^2*y*z+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ac_e_ad
{y^2=2*x^8+x^7+2*x^6+2*x^5+2*x^3+x+2,y^2=2*x^8+x^7+2*x^6+x^4+2*x^3+2*x^2+1,2*x^4+2*x^3*y+2*x^2*y^2+x^2*y*z+x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.ac_e_ae
{y^2=2*x^8+x^7+x^6+x^4+x,y^2=x^7+2*x^5+2*x^4+x^3+2*x,y^2=x^7+2*x^6+2*x^4+x^3+x^2+2,2*x^4+x^2*y^2+2*x^2*z^2+x*z^3+y^4=0,x^4+x^2*y*z+2*x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.ac_e_ag
{y^2=2*x^8+2*x^7+x^6+x^3+x^2+2*x+2,y^2=2*x^7+x^3+2*x^2+2*x+2,y^2=2*x^8+x^7+2*x^6+x^5+x^3+2,y^2=2*x^8+2*x^7+2*x^6+x^5+x+2,y^2=2*x^8+2*x^7+x^4+x^3+x^2+x+2,2*x^4+x^3*y+x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ac_e_ai
{y^2=x^7+x^6+x^5+x^4+2*x^3+x+2,y^2=2*x^8+2*x^5+2*x^3+2*x^2+x,y^2=2*x^8+2*x^3+2*x^2+x+1}|3.3.ac_e_ak
{y^2=2*x^8+x^7+x^6+x^5+2*x^4+2*x^2+2*x+2}|3.3.ac_f_af
{y^2=2*x^8+2*x^6+2*x^5+2,x^4+x^3*y+2*x^3*z+2*x^2*y^2+x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.ac_f_ag
{y^2=2*x^8+x^7+2*x^6+x^5+x^4+2*x^2+x+1}|3.3.ac_f_ah
{y^2=2*x^8+2*x^7+2*x^6+2*x^5+2*x^4+x^2+2*x+1,y^2=2*x^8+x^7+x^6+2*x^5+x^2+1,y^2=2*x^8+x^7+x^6+2*x^3+x^2+x,y^2=x^8+2*x^6+2*x^5+x+2,x^4+2*x^3*y+x^3*z+2*x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0}|3.3.ac_f_ai
{y^2=2*x^8+2*x^7+x^6+x^5+x^4+2*x^3+2,2*x^4+2*x^3*y+2*x^2*y^2+x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ac_f_aj
{y^2=2*x^8+x^7+2*x^6+2*x^4+2*x^3+x^2+x+2,y^2=x^8+x^5+x^4+2*x^3+x^2+2,2*x^4+x^3*y+x^3*z+x^2*z^2+x*y*z^2+x*z^3+y^4=0}|3.3.ac_f_ak
{y^2=x^8+x^6+x^2+2,y^2=2*x^8+2*x^6+x^4+2*x^3+2*x^2+2*x,y^2=x^8+x^6+2*x^5+x^3+x^2+2,y^2=2*x^8+2*x^7+x^6+x^5+2*x^3+x^2+2,2*x^3*z+x^2*y^2+2*x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.ac_f_am
{y^2=x^8+x^7+2*x^5+2*x^3+2*x^2+x+2,y^2=2*x^8+x^7+x^5+2*x^4+x^3+x+2,y^2=2*x^8+x^7+x^5+x^3+2*x^2+2*x,y^2=2*x^8+2*x^7+2*x^4+x^3+2*x+2,y^2=2*x^7+x^6+2*x^5+x^3+x^2+x,x^4+2*x^3*y+2*x^3*z+x*y*z^2+x*z^3+y^4=0,x^4+2*x^3*y+2*x^2*y^2+x^2*y*z+2*x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.ac_g_ai
{x^4+x^3*y+2*x^3*z+x^2*y^2+x^2*y*z+x*z^3+y^4+y^2*z^2=0}|3.3.ac_g_ak
{2*x^4+2*x^3*z+2*x^2*y^2+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.ac_g_al
{y^2=2*x^8+x^7+x^6+x^5+2*x^3+2*x+2}|3.3.ae_k_au
{y^2=x^7+2*x^5+x^4+x^3+x^2+2,y^2=2*x^8+x^7+2*x^4+x}|3.3.ac_g_am
{y^2=2*x^8+2*x^4+1}|3.3.ac_h_ai
{y^2=2*x^8+x^7+2*x^6+2*x^5+x^4+x^3+2*x^2+2*x+1,2*x^3*y+2*x^3*z+x^2*y^2+x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ac_h_ak
{y^2=2*x^8+x^6+2*x^4+x^3+2*x^2+2}|3.3.ac_h_al
{y^2=2*x^8+2*x^6+1,y^2=2*x^8+x^7+x^6+2*x^5+2*x^4+2*x^3+2*x^2+2*x+2,x^4+x^3*z+x^2*z^2+2*x*y^2*z+x*z^3+y^4=0}|3.3.ac_h_am
{x^4+2*x^3*y+2*x^2*y^2+x^2*y*z+2*x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ac_i_ak
{2*x^4+x^3*y+2*x^3*z+x*y*z^2+x*z^3+y^4=0}|3.3.ad_a_i
{x^4+2*x^3*y+2*x^3*z+2*x^2*y*z+x*y^3+x*z^3+y^4+y^2*z^2=0,x^4+2*x^3*y+2*x^3*z+x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ad_b_f
{2*x^4+x^3*y+x^2*y*z+x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.ad_c_b
{x^4+2*x^3*y+2*x^3*z+x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+2*x^3*y+x^3*z+x^2*y^2+x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ad_c_c
{x^4+2*x^3*z+x^2*z^2+x*y^2*z+x*z^3+y^4=0,x^4+2*x^3*z+x^2*z^2+2*x*y^2*z+x*z^3+y^4=0}|3.3.ad_c_d
{y^2=2*x^8+2*x^7+x^6+2*x^5+x^4+x^2+2,2*x^4+2*x^3*y+2*x^3*z+2*x^2*y^2+2*x^2*y*z+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ad_i_ao
{2*x^4+2*x^3*y+2*x^3*z+2*x^2*y^2+2*x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ad_d_a
{y^2=2*x^7+x^6+x^5+2*x^3+2*x^2+x+2,x^4+2*x^3*z+x^2*y*z+x*z^3+y^4+y^2*z^2=0,2*x^4+x^3*y+2*x^3*z+2*x^2*z^2+x*z^3+y^4+y^2*z^2=0,2*x^4+2*x^3*z+2*x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ad_d_ab
{y^2=2*x^8+x^7+2*x^6+x^3+x^2+2,2*x^4+x^3*y+2*x^3*z+x^2*y*z+2*x^2*z^2+x*y^2*z+x*z^3+y^4=0,2*x^4+2*x^3*z+x^2*y^2+x*z^3+y^4+y^2*z^2=0,x^4+2*x^3*z+x^2*z^2+x*z^3+y^4+y^2*z^2=0,2*x^4+2*x^3*y+2*x^3*z+x^2*y^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ad_d_ac
{x^4+2*x^3*y+2*x^3*z+2*x^2*y^2+x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ad_e_ad
{y^2=2*x^8+x^7+2*x^6+x^5+x^4+2,2*x^4+2*x^3*y+x^3*z+x^2*y*z+x^2*z^2+x*z^3+y^4+y^2*z^2=0,x^4+2*x^3*z+2*x^2*y^2+x^2*y*z+x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.ad_e_ae
{x^4+2*x^3*z+x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^4+2*x^3*y+2*x^3*z+2*x^2*y^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ad_e_af
{y^2=2*x^8+x^6+x^3+2*x^2+2,x^4+x^3*y+2*x^3*z+x^2*y^2+x*y*z^2+x*z^3+y^4=0}|3.3.ad_e_ag
{y^2=2*x^8+2*x^6+2*x^5+x^4+2*x^3+x+2}|3.3.ad_f_af
{2*x^4+2*x^3*y+x^2*y^2+x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ad_g_ai
{y^2=2*x^8+x^7+x^6+2*x^5+x^4+x^3+x^2+x+2,2*x^4+2*x^2*y^2+x^2*z^2+x*z^3+y^4=0,x^4+2*x^2*z^2+2*x*y^2*z+x*z^3+y^4=0}|3.3.ad_f_ag
{y^2=2*x^8+x^6+2*x^5+2*x^4+x^3+x+2,y^2=2*x^7+x^5+x^4+2*x^2+2,x^4+2*x^3*y+2*x^3*z+x^2*y*z+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ad_f_ah
{y^2=2*x^8+x^7+2*x^5+2*x^4+x^2+x+2,2*x^4+2*x^3*y+2*x^3*z+x^2*y^2+2*x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ad_f_ai
{y^2=2*x^8+x^7+2*x^6+x^2+2*x,y^2=2*x^8+2*x^7+2*x^5+x^3+2*x+2}|3.3.ad_f_aj
{y^2=2*x^7+2*x^5+2*x^4+2*x^3+x^2+2,y^2=x^7+2*x^5+x^3+2*x+2}|3.3.ad_h_an
{x^4+2*x^3*z+x*z^3+y^4=0,2*x^4+x^3*y+2*x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0,x^4+2*x^3*y+2*x^3*z+2*x^2*y^2+2*x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ad_g_aj
{y^2=2*x^7+2*x^4+x^3+x^2+2,2*x^4+2*x^3*y+2*x^3*z+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+2*x^3*y+2*x^3*z+2*x^2*y^2+x^2*y*z+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ad_g_ak
{2*x^4+x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ad_g_al
{y^2=2*x^8+x^7+2*x,2*x^4+x^3*y+x^3*z+x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ad_g_am
{2*x^4+2*x^3*z+2*x^2*y^2+2*x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.ad_h_ak
{y^2=2*x^8+x^7+x^4+2*x^2+2,y^2=2*x^8+x^7+2*x^6+x^5+2*x^3+x^2+x+2,2*x^4+x^3*y+2*x^3*z+2*x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.ad_h_al
{y^2=2*x^8+x^5+2*x}|3.3.ad_h_am
{y^2=2*x^8+x^7+x^6+x^5+2*x^3+2*x^2+2*x,y^2=2*x^8+2*x^7+x^6+x^5+2*x^4+x^3+2*x}|3.3.ad_h_ao
{y^2=2*x^7+x^5+x^4+x^3+2*x^2+2*x+2}|3.3.ad_h_ap
{y^2=2*x^8+2*x^7+2*x^3+x+2}|3.3.ad_h_aq
{y^2=2*x^8+2*x^4+2*x^3+x^2+x}|3.3.ad_i_aq
{y^2=2*x^8+2*x^7+x^6+2*x^5+x^4+x^2+x+2}|3.3.ad_j_ap
{y^2=2*x^8+x^7+x^6+2*x^5+x^4+x^2+x+2}|3.3.ad_j_ar
{x^4+2*x^3*z+2*x^2*y^2+x*z^3+y^4+y^2*z^2=0,2*x^4+x^3*z+x^2*y^2+x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.ad_k_ar
{x^4+2*x^3*z+x^2*y^2+x^2*z^2+x*y^2*z+2*y^4+y^3*z+z^4=0}|3.3.ae_e_a
{y^2=2*x^8+x^6+2*x^4+x^3+x^2+2*x+2,2*x^4+2*x^3*z+2*x^2*y^2+x^2*y*z+x*y^2*z+y^4+z^4=0}|3.3.ae_h_ak
{y^2=2*x^8+2*x^7+2*x^6+x^5+x^3+2*x^2+2*x+2,x^4+2*x^3*z+x^2*z^2+x*y^2*z+y^4+z^4=0}|3.3.ae_i_am
{2*x^4+x^3*y+x^2*y*z+x^2*z^2+x*y^2*z+y^4+z^4=0}|3.3.ae_i_an
{y^2=2*x^8+x^7+2*x^6+2*x^5+2*x^2+2,y^2=2*x^8+2*x^6+2*x^4+2,y^2=2*x^8+x^7+2*x^3+x^2+2,x^4+x^2*y^2+2*x^2*y*z+2*x^2*z^2+2*y^4+y^3*z+z^4=0}|3.3.ae_j_aq
{y^2=2*x^8+2*x^7+x^6+2*x^5+x^4+x^3+2*x^2+x+2}|3.3.ae_j_ar
{y^2=2*x^8+x^7+x^6+2*x^4+x^2+2*x+2}|3.3.ae_k_as
{y^2=2*x^8+x^7+x^4+2*x+2,2*x^4+2*x^3*y+x^3*z+x^2*y*z+y^4+z^4=0}|3.3.ae_l_au
{y^2=2*x^8+2*x^7+2*x^6+2*x^5+2*x^3+2*x^2+2}|3.3.ae_l_av
{y^2=2*x^8+2*x^7+2*x^4+2*x^3+2*x^2+2*x+2}|3.3.ae_l_aw
{y^2=2*x^8+2*x^7+x^6+x^5+2*x^4+2*x^3+x^2+x+2}|3.3.ae_l_ay
{y^2=2*x^8+2*x^7+2*x^6+2*x^2+x+2}|3.3.ae_m_ay
{y^2=2*x^7+x^5+2*x^3+2*x^2+2*x+1,x^3*y+x^2*z^2+x*y^2*z+x*z^3+y^4=0,2*x^3*y+x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0}|3.3.b_a_a
{y^2=x^7+2*x^6+2*x^5+1,y^2=2*x^8+2*x^7+2*x^6+x^4+2*x^2+2*x+1,2*x^4+x^3*y+x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0}|3.3.b_a_ac
{y^2=x^8+x^7+2*x^5+x^4+2*x^3+x^2+2*x+1,y^2=2*x^7+2*x^5+2*x^4+x^3+2*x}|3.3.b_a_ag
{x^4+x^3*y+x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^3*y+2*x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+2*x^3*y+2*x^3*z+2*x^2*y^2+2*x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_a_b
{y^2=x^7+2*x^6+x^5+2*x^3+x,x^4+x^3*y+x^3*z+x^2*y^2+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,x^3*y+x^3*z+x^2*y^2+2*x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_a_c
{x^4+2*x^3*y+x^3*z+2*x^2*y^2+x*y*z^2+x*z^3+y^4=0,x^3*y+x^2*y^2+x^2*z^2+x*z^3+y^3*z=0,x^4+2*x^3*y+x^2*y^2+x^2*y*z+x^2*z^2+x*z^3+y^3*z=0}|3.3.b_a_d
{y^2=2*x^8+x^7+x^6+x^4+x^3+x,2*x^3*z+x^2*y^2+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_a_e
{y^2=x^8+2*x^7+x^6+x^2+2}|3.3.b_ab_a
{y^2=x^8+2*x^6+2*x^5+2*x,2*x^4+x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,2*x^4+x^3*y+x^3*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_ab_ab
{y^2=x^7+x^5+x^3+2*x^2+1,y^2=2*x^7+x^5+x^4+x^2+2*x+1}|3.3.b_ab_ac
{y^2=2*x^7+2*x^6+x^5+x^4+x^3+2*x^2+x+1,y^2=x^8+x^7+2*x^5+2*x^3+2*x^2+2,x^3*y+2*x^2*y^2+2*x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_ab_ad
{y^2=x^7+2*x^6+x^5+x^4+x^3+2*x^2+1}|3.3.b_ac_ag
{y^2=x^7+x^6+x^5+x^2+2*x+1}|3.3.b_ab_af
{y^2=x^8+2*x^7+x^6+2*x^5+x^2+x}|3.3.b_ab_ah
{y^2=x^8+x^7+2*x^6+2*x^5+2*x^4+2*x^3+x^2+1}|3.3.b_ab_ai
{x^3*y+2*x*y^2*z+x*z^3+y^4=0}|3.3.b_ac_ad
{y^2=2*x^8+2*x^6+x^3+1,x^4+x^3*y+x^3*z+x^2*z^2+2*x*y^2*z+x*z^3+y^4=0,2*x^3*y+x^3*z+2*x^2*y*z+x^2*z^2+x*z^3+y^3*z=0}|3.3.b_b_a
{y^2=2*x^8+2*x^7+x^6+x^4+2*x^3+1,y^2=2*x^7+2*x^5+x^4+x^2+1,y^2=2*x^7+2*x^6+2*x^5+x^4+2*x^2+2*x+2,x^4+x^3*y+x^3*z+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_b_ab
{y^2=2*x^7+x^6+2*x^4+2*x^3+2*x^2+x+1,y^2=x^7+2*x^5+x^4+x^2+1}|3.3.b_b_ac
{y^2=x^8+x^7+2*x^2+2,x^3*y+2*x^3*z+2*x^2*y*z+x^2*z^2+x*z^3+y^3*z=0}|3.3.b_b_ad
{y^2=2*x^8+x^7+x^5+2*x^4+2*x^3+x+1}|3.3.b_b_ae
{y^2=2*x^7+x^6+2*x^5+2*x^4+2*x^2+2*x+2}|3.3.b_b_af
{y^2=x^8+x^6+x^5+2*x^4+2*x^3+2*x^2+2*x+2,y^2=x^8+x^7+2*x^5+x^4+2*x^3+x^2+2*x,y^2=2*x^7+x^6+2*x^4+2*x^3+2*x^2+1,y^2=x^8+2*x^7+2*x^6+x^5+2*x^4+x^3+x^2+2,x^4+x^3*y+x^3*z+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,2*x^4+2*x^3*y+x^3*z+x^2*y^2+x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_b_b
{y^2=x^8+2*x^7+2*x^5+x^4+x^3+x^2+1,y^2=2*x^8+x^7+x^4+x^3+x^2+2*x+1,x^4+2*x^3*z+x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^4+x^3*y+2*x^3*z+x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0}|3.3.b_b_c
{y^2=2*x^8+x^7+2*x^6+x^5+2*x^4+2*x^3+x^2+2*x,y^2=x^7+2*x^6+2*x^3+2*x+1,y^2=x^7+2*x^4+2*x^3+2*x+1,y^2=2*x^7+2*x^6+2*x^4+2*x^3+x^2+1,x^3*y+2*x^3*z+2*x^2*y*z+x*z^3+y^3*z=0,2*x^4+x^2*y^2+2*x^2*y*z+x*z^3+y^3*z=0,2*x^3*y+2*x^2*y*z+x^2*z^2+x*z^3+y^3*z=0,x^4+x^3*z+x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0}|3.3.b_b_d
{x^3*y+x^3*z+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,x^4+2*x^3*z+2*x^2*y^2+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_b_e
{y^2=2*x^7+2*x^6+x^5+x^4+2*x^3+2*x^2+1,y^2=2*x^7+2*x^5+2*x^2+x+1,x^4+2*x^3*y+2*x^3*z+2*x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_b_f
{y^2=x^8+2*x^7+x^6+x^5+2*x^4+x^3+2*x^2+2*x,y^2=x^8+2*x^6+2*x^3+2,x^3*y+x^2*y^2+2*x^2*z^2+x*z^3+y^4=0,2*x^3*z+x^2*y*z+2*x*y^2*z+x*z^3+y^4=0,2*x^4+x^3*z+x^2*z^2+2*x*y^2*z+x*z^3+y^4=0,x^3*y+2*x^3*z+x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^4+2*x^3*z+2*x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0}|3.3.b_b_g
{y^2=2*x^8+2*x^7+2*x^6+2*x^4+x^3+x^2+2*x+1,2*x^4+x^3*y+x^3*z+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,x^3*y+2*x^3*z+2*x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,x^4+x^3*y+2*x^3*z+2*x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0}|3.3.b_b_h
{y^2=2*x^8+2*x^5+2*x^4+2*x^3+x+1,y^2=x^8+2*x^7+x^5+2*x^4+x}|3.3.b_c_a
{2*x^4+x^3*z+x^2*y^2+x*y^2*z+x*z^3+y^3*z=0,2*x^3*y+x^3*z+x^2*y^2+x*y^2*z+x*z^3+y^3*z=0,x^4+2*x^3*y+x^3*z+x^2*y^2+x*y^2*z+x*z^3+y^3*z=0,x^4+x^3*y+x^3*z+x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0,2*x^4+x^3*y+x^3*z+x^2*y^2+2*x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.b_c_ab
{y^2=2*x^8+x^5+2*x^3+2*x^2+2*x+1}|3.3.b_c_ac
{y^2=x^8+2*x^7+x^6+x^4+2,y^2=x^7+x^6+2*x^4+2*x^2+x,y^2=2*x^7+2*x^6+2*x^4+x^2+x+1,y^2=2*x^7+2*x^3+2*x^2+x+1,x^4+x^3*y+x^3*z+x*y^2*z+x*z^3+y^4=0,x^3*y+2*x^3*z+2*x^2*z^2+2*x*y^2*z+x*z^3+y^4=0,x^4+x^3*y+2*x^3*z+2*x^2*z^2+2*x*y^2*z+x*z^3+y^4=0,2*x^4+2*x^3*y+2*x^3*z+x*y*z^2+x*z^3+y^4=0,2*x^3*z+2*x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,2*x^4+2*x^3*y+x^3*z+x^2*y^2+2*x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.b_c_c
{2*x^3*y+x^3*z+2*x^2*y^2+x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,x^4+2*x^3*y+x^3*z+x^2*y^2+x^2*y*z+x*y^3+x*z^3+y^2*z^2=0}|3.3.b_c_d
{y^2=x^7+2*x^6+2*x^5+2*x^4+2*x^3+x^2+2*x+1,y^2=2*x^7+2*x^6+2*x^5+2*x^3+2,x^3*y+x^3*z+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_c_e
{2*x^4+x^2*y*z+2*x^2*z^2+x*y^2*z+x*z^3+y^4=0,x^3*y+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0,x^4+2*x^3*y+x^3*z+x^2*y^2+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,x^3*z+x^2*y^2+x*y^3+x*z^3+y^2*z^2=0,2*x^4+2*x^3*y+x^2*y^2+2*x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.b_c_f
{y^2=2*x^7+x^6+x^5+x^3+x^2+1,y^2=x^8+2*x^6+2*x^4+2*x^3+x^2+x,x^3*z+x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^3*z+2*x^2*y^2+x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.b_c_g
{x^3*y+2*x^3*z+x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^3*y+x^3*z+2*x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,2*x^3*y+x^2*y^2+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,x^4+2*x^3*z+x^2*y^2+x^2*y*z+x*y^3+x*z^3+y^2*z^2=0}|3.3.b_c_h
{y^2=2*x^7+x^4+x^3+x^2+x+1,x^3*y+x^3*z+x*y^2*z+x*z^3+y^4=0,2*x^4+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^3*y+x^3*z+x^2*y^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.b_c_i
{2*x^4+x^3*y+x^3*z+2*x^2*y^2+2*x^2*y*z+x*y*z^2+x*z^3+y^3*z=0,2*x^3*z+2*x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_c_j
{y^2=x^8+x^7+2*x^6+x^5+2*x^4+x^2+2*x+1,x^4+2*x^3*y+x^3*z+2*x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0}|3.3.b_c_k
{y^2=x^8+2*x^7+2*x^6+x^5+x^4+2*x^2+x+1,y^2=2*x^8+x^7+2*x^2+2*x,x^4+x^3*y+x^2*z^2+x*z^3+y^4=0,x^4+x^2*y^2+x^2*z^2+x*z^3+y^3*z=0}|3.3.b_d_a
{y^2=x^8+x^6+x^5+x^4+2*x^3+x,y^2=x^7+2*x^6+x^5+x^4+2*x^2+2*x+1,y^2=2*x^7+x^6+x^5+2*x^4+2*x^2+2*x+1,2*x^3*y+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_d_ab
{x^4+2*x^3*y+x^3*z+x*y*z^2+x*z^3+y^4=0}|3.3.b_d_ac
{y^2=x^8+x^5+x^4+2*x^3+x^2+x,y^2=x^8+2*x^6+x^4+2*x^3+2*x^2+2,x^4+2*x^3*y+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0,2*x^4+2*x^3*y+x^3*z+x^2*y^2+x*y*z^2+x*z^3+y^3*z=0,x^4+x^3*y+x^3*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_d_b
{y^2=x^8+2*x^7+x^6+2*x^5+x^2+1,y^2=x^7+x^6+2*x^5+x^2+2*x+1,x^4+x^3*z+x^2*y^2+2*x^2*y*z+x*y^3+x*z^3+y^2*z^2=0}|3.3.b_d_c
{y^2=2*x^8+2*x^7+x^6+2*x^5+x^2+x+1,y^2=x^8+2*x^7+2*x^6+x^4+x^3+2*x^2+2*x,2*x^3*y+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0,x^4+2*x^3*y+2*x^3*z+2*x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0,x^4+2*x^3*y+2*x^2*y^2+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_d_h
{y^2=x^7+2*x^6+x^4+2*x^3+2*x^2+2,y^2=x^8+2*x^7+2*x^6+x^5+x^4+2*x^3+2*x^2+1,2*x^4+x^3*y+x^2*y^2+x^2*z^2+x*z^3+y^3*z=0,2*x^4+x^2*y^2+x^2*y*z+x^2*z^2+x*z^3+y^3*z=0,2*x^4+2*x^3*y+x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,x^3*y+x^3*z+x^2*y^2+2*x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_d_d
{y^2=2*x^8+2*x^7+2*x^6+x^4+2*x^2+1,y^2=x^8+x^7+x^6+x^5+2*x^4+2*x^2+2*x,y^2=x^8+x^7+x^6+2*x^5+x^4+2*x,2*x^3*y+2*x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^4+2*x^3*y+x^3*z+x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0}|3.3.b_d_e
{y^2=2*x^8+x^7+2*x^5+2*x^4+2*x+1,y^2=x^8+x^7+x^6+2*x^5+x^4+2*x^3+2*x+1,y^2=2*x^8+x^7+x^6+x^5+2*x^4+x^3+2*x^2+2*x+1,x^3*y+x^3*z+x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+2*x^3*z+2*x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+x^3*y+x^2*y^2+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,x^4+2*x^3*y+x^3*z+2*x^2*y^2+x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_d_f
{y^2=x^8+x^7+2*x^5+x^4+x^2+2*x,y^2=x^8+x^6+2*x^5+2*x^3+x^2+x+2,y^2=x^7+2*x^5+x^4+x^2+2*x,x^4+x^3*y+x^2*z^2+x*y^2*z+x*z^3+y^4=0,2*x^3*y+2*x^3*z+2*x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,2*x^3*y+x^3*z+2*x^2*y^2+x^2*y*z+x*y*z^2+x*z^3+y^3*z=0,x^4+2*x^3*y+x^3*z+x*y^3+x*z^3+y^2*z^2=0}|3.3.b_d_g
{y^2=2*x^7+x^6+2*x^5+x^2+2*x+2,2*x^3*z+2*x^2*y^2+2*x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.b_d_i
{y^2=x^8+2*x^7+2*x^6+2*x^5+x^4+2*x^3+2*x^2+x+2,2*x^4+x^2*y^2+x^2*z^2+x*z^3+y^3*z=0,x^4+x^2*y^2+x^2*y*z+x^2*z^2+x*z^3+y^3*z=0,x^3*y+x^2*y^2+2*x^2*y*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+2*x^3*z+x^2*y^2+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_d_j
{x^3*y+x^3*z+x^2*z^2+x*y*z^2+x*z^3+y^4=0}|3.3.b_e_a
{y^2=x^7+x^6+2*x^5+x^4+x^3+2*x^2+2*x}|3.3.c_a_ac
{2*x^4+x^3*y+2*x^3*z+2*x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0}|3.3.b_e_b
{y^2=x^8+2*x^7+2*x^6+x^5+x^4+x^3+2*x^2+2*x,2*x^4+2*x^3*y+x^3*z+2*x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^4+2*x^3*y+x^2*y^2+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,x^4+x^3*z+x^2*y^2+x^2*y*z+x*y^3+x*z^3+y^2*z^2=0}|3.3.b_e_c
{2*x^4+x^3*y+x^2*y^2+2*x^2*z^2+x*z^3+y^4=0,2*x^4+2*x^3*z+x^2*y*z+2*x*y^2*z+x*z^3+y^4=0,2*x^3*y+x^3*z+x*y*z^2+x*z^3+y^4=0,x^3*z+x^2*y^2+2*x^2*y*z+x*z^3+y^3*z=0}|3.3.b_e_d
{y^2=x^8+2*x^7+2*x^4+x^3+2*x,2*x^4+x^3*y+x^3*z+x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+2*x^3*y+x^3*z+2*x^2*y^2+x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_e_e
{2*x^4+2*x^3*z+x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_e_f
{y^2=x^7+2*x^6+2*x^4+x^3+x^2+2*x+1,y^2=x^8+2*x^7+x^5+2*x^4+2*x,2*x^3*y+x^2*y^2+x*y*z^2+x*z^3+y^4=0,x^3*y+x^3*z+2*x^2*y*z+x*z^3+y^3*z=0,2*x^4+x^3*z+x^2*y^2+2*x^2*y*z+x*z^3+y^3*z=0,2*x^4+2*x^3*y+x^3*z+2*x^2*y^2+2*x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.b_e_g
{x^4+2*x^3*y+x^3*z+x^2*y^2+x^2*y*z+x*y*z^2+x*z^3+y^3*z=0,2*x^3*y+2*x^3*z+x^2*y^2+x*y^3+x*z^3+y^2*z^2=0,2*x^4+2*x^3*y+x^2*y^2+x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.b_e_h
{y^2=x^8+x^6+x^3+x^2+x,2*x^3*y+2*x^3*z+x^2*y^2+x*y*z^2+x*z^3+y^4=0}|3.3.b_e_i
{x^3*y+x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^3*y+x^3*z+x^2*y^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.b_f_c
{y^2=x^8+x^5+2*x^4+x,y^2=x^8+2*x^6+2*x^3+1,x^4+x^3*y+x^3*z+2*x^2*y^2+2*x^2*y*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+x^3*y+x^3*z+x^2*y^2+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_f_d
{y^2=2*x^8+2*x^6+2*x^5+2*x^4+x^3+x^2+2*x+1,2*x^4+2*x^3*y+x^3*z+2*x^2*y^2+x*y*z^2+x*z^3+y^4=0}|3.3.b_f_e
{y^2=2*x^8+x^6+2*x^5+x^4+1,y^2=x^7+x^3+2*x^2+x+2,2*x^4+x^3*y+x^3*z+x*y^2*z+x*z^3+y^3*z=0,x^4+x^3*z+x^2*y^2+x*y^2*z+x*z^3+y^3*z=0,x^3*y+x^3*z+x^2*y^2+x*y^2*z+x*z^3+y^3*z=0,x^4+2*x^3*y+x^3*z+2*x^2*y^2+x*y*z^2+x*z^3+y^3*z=0,2*x^4+x^3*y+2*x^3*z+x^2*z^2+x*z^3+y^4+y^2*z^2=0,x^3*y+x^3*z+x^2*y^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.b_f_f
{y^2=2*x^8+x^7+2*x^5+x^4+2*x^3+x^2+2*x+1,x^3*y+x^3*z+x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+x^3*y+2*x^3*z+2*x^2*y^2+2*x^2*y*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+x^3*y+x^3*z+2*x^2*y^2+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.b_f_g
{y^2=2*x^7+2*x^5+2*x^4+x^3+x+2,x^4+2*x^3*z+x^2*y^2+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+x^3*y+2*x^2*y^2+x^2*y*z+x^2*z^2+x*z^3+y^4+y^2*z^2=0}|3.3.b_f_h
{2*x^4+x^2*z^2+x*z^3+y^4=0}|3.3.b_g_d
{2*x^4+2*x^3*y+2*x^3*z+2*x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0,2*x^3*y+x^3*z+x^2*y^2+x*y*z^2+x*z^3+y^3*z=0,2*x^3*y+x^3*z+x^2*y^2+x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_g_e
{2*x^4+x^3*y+x^3*z+x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0}|3.3.b_g_f
{x^4+2*x^3*y+x^2*y^2+x^2*z^2+x*z^3+y^3*z=0,2*x^3*y+x^3*z+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,2*x^4+x^3*y+x^3*z+x^2*y^2+2*x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_g_g
{x^3*z+x^2*y^2+2*x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+x^3*y+x^3*z+2*x^2*y^2+2*x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.b_g_h
{x^4+x^3*y+2*x^2*y^2+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_h_f
{x^4+x^3*z+2*x^2*y^2+2*x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.b_h_g
{y^2=2*x^7+2*x^4+2*x^3+2*x^2+1}|3.3.c_a_ae
{y^2=x^8+2*x^5+2*x^4+2*x^2+2*x}|3.3.c_a_ag
{y^2=x^7+x^6+x^4+x^3+2*x^2+x,y^2=x^8+2*x^7+x^6+x^5+x^4+2*x^3+2*x^2+x+2,y^2=x^8+x^7+x^6+x^5+2*x^4+x^3+x^2+2*x+1}|3.3.c_b_a
{2*x^3*y+x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0}|3.3.c_b_ab
{y^2=2*x^8+x^4+2*x^3+x+1}|3.3.c_b_ac
{y^2=x^8+2*x^6+x^5+2*x^3+2*x^2+2*x+1}|3.3.c_b_ad
{y^2=x^8+x^6+x^4+2*x^2+1}|3.3.c_b_ae
{y^2=x^8+x^6+2*x^3+1,y^2=x^8+x^6+1,y^2=2*x^7+x^6+2*x^5+x^4+2*x^2+1,y^2=x^8+2*x^6+x^5+2*x^3+2*x^2+2*x}|3.3.c_c_a
{x^4+x^3*y+2*x^3*z+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^4+x^3*y+2*x^3*z+x*y^2*z+x*z^3+y^3*z=0}|3.3.c_c_b
{y^2=x^8+x^5+2*x^4+2*x^3+2*x^2+2*x,y^2=x^8+x^7+2*x^5+x^4+1}|3.3.c_c_c
{x^3*z+2*x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0}|3.3.c_c_d
{y^2=x^8+x^6+2*x^4+x^2+x,y^2=x^8+2*x^7+2*x^6+2*x^5+2*x^4+2*x^3+2*x,y^2=x^8+2*x^6+2*x^4+2,2*x^3*z+x^2*y^2+x*y^2*z+x*z^3+y^3*z=0,x^3*y+x^2*y^2+x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.c_c_e
{y^2=2*x^8+x^6+x^4+2*x^2+1,y^2=x^8+2*x^6+2*x^5+2*x^3+2*x^2+1,2*x^4+2*x^2*z^2+x*z^3+y^4=0}|3.3.c_d_a
{y^2=x^8+2*x^5+2*x^3+x^2+2*x+2,x^4+2*x^3*y+2*x^3*z+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0}|3.3.c_d_c
{y^2=x^8+2*x^7+2*x^5+x^4+2*x+2,x^4+2*x^2*y^2+x^2*z^2+x*z^3+y^3*z=0,x^3*y+2*x^2*y^2+x^2*z^2+x*z^3+y^3*z=0}|3.3.c_d_d
{2*x^4+x^3*y+2*x^3*z+x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.c_f_l
{y^2=2*x^7+x^5+2*x^4+2*x^2+x+1,y^2=x^8+x^7+x^4+x^3+x+2,y^2=x^7+2*x^6+x^5+x^4+x^2+2*x+1,y^2=x^8+x^7+2*x^6+2*x^3+2*x^2+2,y^2=x^8+x^6+2*x^5+2*x^4+x^2+2*x+1,2*x^3*z+2*x^2*y^2+x*y*z^2+x*z^3+y^4=0}|3.3.c_d_e
{y^2=x^8+x^7+x^6+x^5+2*x^3+2*x+2,2*x^4+2*x^3*y+2*x^3*z+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,x^4+2*x^3*y+2*x^3*z+2*x^2*y^2+2*x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.c_d_f
{y^2=x^8+2*x^7+2*x^6+x^4+2*x^3+x^2+1,y^2=2*x^8+x^7+2*x^6+2*x^5+2*x^4+x^3+2*x+1,2*x^4+x^3*z+x^2*y*z+x*z^3+y^4=0,2*x^4+x^2*y^2+2*x^2*y*z+x^2*z^2+x*z^3+y^3*z=0,2*x^4+x^3*y+2*x^3*z+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0,2*x^3*z+2*x^2*y^2+x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.c_d_g
{y^2=x^8+2*x^4+2*x^3+2*x^2+2*x+1}|3.3.c_d_h
{x^3*y+x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+2*x^3*y+x^3*z+2*x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0}|3.3.c_e_f
{y^2=2*x^7+2*x^6+2*x^3+2*x^2+x+1,y^2=2*x^8+2*x^7+x^5+x^4+x^3+2*x+1,2*x^3*y+2*x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0}|3.3.c_d_i
{x^3*y+x^3*z+x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^3*y+2*x^2*y^2+x^2*y*z+x^2*z^2+x*z^3+y^3*z=0,x^3*z+2*x^2*y^2+x*y*z^2+x*z^3+y^3*z=0}|3.3.c_e_d
{y^2=x^8+2*x^7+x^6+x^5+x^3+2*x+1,y^2=x^8+2*x^7+x^6+2*x^4+x^3+x^2+2,x^3*z+x^2*y^2+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.c_e_e
{y^2=x^8+2*x^7+2*x^6+2*x^4+2*x,y^2=2*x^7+x^5+x^4+2*x^3+x,y^2=2*x^7+x^6+x^4+2*x^3+2*x^2+1,2*x^4+2*x^2*z^2+x*y^2*z+x*z^3+y^4=0,x^3*y+2*x^2*y^2+x^2*y*z+x^2*z^2+x*z^3+y^3*z=0,2*x^3*z+2*x^2*y^2+x*y*z^2+x*z^3+y^3*z=0}|3.3.c_e_g
{2*x^3*y+x^3*z+x^2*y^2+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+x^3*y+x^3*z+2*x^2*y^2+2*x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.c_e_h
{y^2=x^8+x^7+2*x^6+2*x^3+2*x^2+x+1,y^2=x^7+2*x^3+x^2+x+1,y^2=x^8+2*x^7+x^6+2*x^5+2*x^3+1,y^2=x^8+x^7+x^6+2*x^5+2*x+1,y^2=x^8+x^7+2*x^4+2*x^3+2*x^2+2*x+1,2*x^4+x*y*z^2+x*z^3+y^4=0,2*x^4+x^3*z+x^2*y^2+x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.c_e_i
{x^3*y+x^2*y^2+x^2*z^2+x*z^3+y^4=0,2*x^4+x^3*y+2*x^2*y^2+x^2*y*z+x^2*z^2+x*z^3+y^3*z=0,x^4+x^3*z+2*x^2*y^2+x*y*z^2+x*z^3+y^3*z=0,x^4+2*x^3*y+x^3*z+x^2*y^2+2*x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.c_e_j
{y^2=2*x^7+2*x^6+2*x^5+2*x^4+x^3+2*x+1,y^2=x^8+x^5+x^3+x^2+2*x,y^2=x^8+x^3+x^2+2*x+2,x^4+x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.c_e_k
{x^4+2*x^3*y+x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0,2*x^3*z+2*x^2*y^2+2*x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,2*x^3*y+x^3*z+2*x^2*y^2+2*x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.c_e_l
{y^2=x^8+2*x^7+2*x^6+2*x^5+x^4+x^2+x+1,2*x^3*y+2*x^2*y^2+2*x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.c_f_f
{y^2=x^8+x^6+x^5+1,2*x^4+x^3*y+2*x^3*z+x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+x^3*z+x^2*y^2+x*y*z^2+x*z^3+y^3*z=0}|3.3.c_f_g
{y^2=x^8+2*x^7+x^6+2*x^5+2*x^4+x^2+2*x+2,x^3*y+2*x^3*z+x*y^2*z+x*z^3+y^3*z=0,2*x^4+x^3*z+x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,x^4+2*x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0}|3.3.c_f_h
{y^2=x^8+x^7+x^6+x^5+x^4+2*x^2+x+2,y^2=x^8+2*x^7+2*x^6+x^5+2*x^2+2,y^2=x^8+2*x^7+2*x^6+x^3+2*x^2+2*x,y^2=2*x^8+x^6+x^5+2*x+1,x^4+x^3*z+x^2*y^2+x*y*z^2+x*z^3+y^4=0,2*x^3*z+2*x^2*y^2+x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+x^3*y+x^3*z+x^2*y^2+x^2*y*z+x*z^3+y^4+y^2*z^2=0}|3.3.c_f_i
{y^2=x^8+x^7+2*x^6+2*x^5+2*x^4+x^3+1}|3.3.c_f_j
{y^2=x^8+2*x^7+x^6+x^4+x^3+2*x^2+2*x+1,y^2=2*x^8+2*x^5+2*x^4+x^3+2*x^2+1,2*x^4+x^3*z+x^2*y*z+2*x*y^2*z+x*z^3+y^4=0,x^4+2*x^3*y+2*x^3*z+x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+2*x^3*z+x^2*y^2+x*y^2*z+x*z^3+y^3*z=0,2*x^4+x^3*y+2*x^3*z+2*x*y^2*z+x*z^3+y^3*z=0,x^4+2*x^2*y^2+2*x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.c_f_k
{y^2=2*x^8+2*x^6+2*x^2+1,y^2=x^8+x^6+2*x^4+x^3+x^2+x,y^2=2*x^8+2*x^6+x^5+2*x^3+2*x^2+1,y^2=x^8+x^7+2*x^6+2*x^5+x^3+2*x^2+1,x^4+2*x^3*y+x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.c_f_m
{2*x^3*y+2*x^3*z+x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.c_f_n
{2*x^4+2*x^3*y+x^3*z+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,2*x^4+2*x^3*y+x^3*z+x^2*y^2+2*x^2*y*z+x*y^3+x*z^3+y^2*z^2=0}|3.3.c_g_h
{y^2=2*x^8+2*x^7+x^5+x^3+x^2+2*x+1,y^2=x^8+2*x^7+2*x^5+x^4+2*x^3+2*x+1,y^2=x^8+2*x^7+2*x^5+2*x^3+x^2+x,y^2=x^8+x^7+x^4+2*x^3+x+1,y^2=x^7+2*x^6+x^5+2*x^3+2*x^2+2*x,2*x^3*z+x^2*y^2+x*y*z^2+x*z^3+y^4=0,x^3*y+x^3*z+2*x^2*y^2+2*x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,x^3*y+2*x^3*z+2*x^2*y^2+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,x^4+x^3*z+x^2*y^2+x*y^3+x*z^3+y^2*z^2=0,x^3*y+x^3*z+x^2*y^2+x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.c_g_i
{2*x^4+x^2*y*z+x*z^3+y^4=0,x^3*y+x^2*z^2+2*x*y^2*z+x*z^3+y^4=0,x^3*z+x^2*y^2+2*x^2*y*z+x^2*z^2+x*z^3+y^3*z=0,x^4+x^3*y+x^3*z+2*x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0}|3.3.c_g_j
{x^4+2*x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.c_g_k
{2*x^3*y+x^3*z+x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,x^4+2*x^3*y+x^3*z+x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,2*x^3*y+x^2*y^2+x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.c_g_l
{y^2=x^8+2*x^6+x^4+2*x^3+x^2+1,2*x^3*y+2*x^3*z+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0}|3.3.c_h_l
{y^2=2*x^7+x^5+2*x^4+2*x^3+2*x^2+1,y^2=x^8+2*x^7+x^4+2*x,x^3*y+x^3*z+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^3*y+x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0}|3.3.c_g_m
{y^2=x^8+x^4+2,2*x^4+2*x^3*y+x^3*z+2*x^2*y^2+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,x^4+2*x^3*z+2*x^2*y^2+2*x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0,x^3*y+x^3*z+2*x^2*y^2+2*x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.c_h_i
{x^4+2*x^3*y+2*x^2*y^2+x^2*y*z+x^2*z^2+x*z^3+y^3*z=0,x^3*y+2*x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0}|3.3.c_h_j
{y^2=x^8+2*x^7+x^6+x^5+2*x^4+2*x^3+x^2+x+2}|3.3.c_h_k
{y^2=x^8+x^6+2,y^2=x^8+2*x^7+2*x^6+x^5+x^4+x^3+x^2+x+1,x^4+x^3*z+x^2*z^2+x*y^2*z+x*z^3+y^4=0}|3.3.c_h_m
{2*x^4+x^3*z+2*x^2*z^2+2*x*y^2*z+x*z^3+y^4=0,x^4+2*x^3*y+x^3*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.c_i_k
{2*x^3*z+2*x^2*y^2+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^4+x^3*z+2*x^2*y^2+2*x^2*y*z+x*y^3+x*z^3+y^2*z^2=0}|3.3.c_i_l
{y^2=x^8+2*x^7+x^6+2*x^5+2*x^4+1}|3.3.d_e_e
{y^2=x^7+2*x^6+2*x^5+x^3+x^2+2*x+1}|3.3.d_d_b
{y^2=x^8+2*x^7+x^6+2*x^3+2*x^2+1}|3.3.d_d_c
{y^2=x^8+2*x^6+2*x^3+x^2+1}|3.3.d_e_g
{y^2=x^8+x^6+x^5+2*x^4+x^3+2*x+1}|3.3.d_f_f
{y^2=x^8+2*x^7+2*x^6+x^5+2*x^4+2*x^3+2*x^2+2*x+1,2*x^3*y+x^2*y*z+x^2*z^2+x*z^3+y^3*z=0}|3.3.d_f_g
{y^2=x^8+2*x^6+x^5+x^4+2*x^3+2*x+1,y^2=x^7+2*x^5+2*x^4+x^2+1,x^4+x^3*z+2*x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.d_f_h
{y^2=x^8+2*x^7+x^5+x^4+2*x^2+2*x+1}|3.3.d_f_i
{y^2=x^8+2*x^7+x^6+2*x^2+x,y^2=x^8+x^7+x^5+2*x^3+x+1,2*x^4+x^2*y^2+x^2*y*z+x*z^3+y^3*z=0,x^4+2*x^2*y^2+2*x^2*y*z+x^2*z^2+x*z^3+y^3*z=0}|3.3.d_f_j
{2*x^3*y+2*x^3*z+2*x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.d_g_i
{2*x^4+2*x^3*z+x*z^3+y^4=0,x^3*y+2*x^3*z+2*x^2*y^2+x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.d_g_j
{y^2=x^7+x^4+2*x^3+2*x^2+1,2*x^3*y+x^3*z+2*x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0}|3.3.d_g_k
{2*x^4+2*x^3*z+x^2*z^2+x*y*z^2+x*z^3+y^4=0,x^4+x^3*y+x^3*z+2*x*y^2*z+x*z^3+y^3*z=0}|3.3.d_g_l
{y^2=x^8+2*x^7+x,x^4+2*x^3*y+x^2*y^2+x*z^3+y^3*z=0}|3.3.d_g_m
{x^4+x^3*y+2*x^3*z+x^2*y*z+2*x^2*z^2+x*y^2*z+x*z^3+y^4=0}|3.3.d_g_n
{x^4+x^3*z+2*x^2*y^2+2*x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.d_h_k
{y^2=x^7+2*x^5+2*x^4+2*x^3+x^2+x+1,x^3*y+2*x^3*z+x^2*y^2+x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.d_h_p
{y^2=x^8+2*x^7+2*x^4+x^2+1,y^2=x^8+2*x^7+x^6+2*x^5+x^3+2*x^2+2*x+1,x^4+x^3*y+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,2*x^4+x^3*y+2*x^3*z+x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0,x^3*y+x^3*z+2*x^2*y^2+x^2*z^2+x*y^2*z+x*z^3+y^3*z=0}|3.3.d_h_l
{y^2=x^8+2*x^5+x,2*x^3*y+2*x^3*z+x^2*y^2+2*x^2*y*z+x*y^3+x*z^3+y^2*z^2=0}|3.3.d_h_m
{y^2=x^7+x^5+x^4+x^3+2*x^2+1,y^2=2*x^7+x^5+2*x^3+x+1,x^3*y+x^3*z+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0,x^3*y+2*x^3*z+x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0,x^3*y+2*x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0}|3.3.d_h_n
{y^2=x^8+2*x^7+2*x^6+2*x^5+x^3+x^2+x,y^2=x^8+x^7+2*x^6+2*x^5+x^4+2*x^3+x,x^3*y+x^3*z+x^2*y^2+x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^4+y^2*z^2=0}|3.3.d_h_o
{y^2=x^8+x^7+x^3+2*x+1}|3.3.d_h_q
{x^4+x^3*y+x^3*z+x^2*y^2+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.d_i_n
{y^2=x^8+x^7+2*x^6+x^5+2*x^4+2*x^2+1,x^3*y+2*x^3*z+x^2*y^2+x*y*z^2+x*z^3+y^4=0,x^3*y+2*x^3*z+2*x^2*y^2+2*x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.d_i_o
{2*x^3*y+2*x^3*z+2*x^2*z^2+x*y*z^2+x*z^3+y^4=0,2*x^4+x^3*y+x^2*y*z+x*z^3+y^3*z=0,2*x^3*z+x^2*y^2+2*x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.d_i_p
{y^2=x^8+x^4+x^3+2*x^2+2*x,2*x^3*y+2*x^3*z+2*x^2*y^2+x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.d_i_q
{2*x^4+x^3*z+x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.d_i_r
{y^2=x^8+x^7+2*x^6+x^5+2*x^4+2*x^2+2*x+1,x^3*y+x^2*y^2+x*z^3+y^3*z=0,x^3*y+x^3*z+2*x^2*y^2+x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.d_j_p
{x^3*y+2*x^3*z+2*x^2*y^2+x*y*z^2+x*z^3+y^3*z=0,x^4+x^3*y+x^2*y^2+2*x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.d_j_q
{y^2=x^8+2*x^7+2*x^6+x^5+2*x^4+2*x^2+2*x+1,x^3*y+x^3*z+x^2*y^2+2*x*y^2*z+x*z^3+y^3*z=0,x^4+2*x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0}|3.3.d_j_r
{x^3*y+x^3*z+x^2*y^2+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.d_k_r
{y^2=x^8+2*x^6+x^4+2*x^3+2*x^2+x+1}|3.3.e_h_k
{y^2=x^8+x^7+x^6+2*x^5+2*x^3+x^2+x+1}|3.3.e_i_m
{2*x^3*y+2*x^3*z+2*x^2*y^2+x^2*y*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.e_j_p
{y^2=x^8+2*x^7+2*x^6+2*x^5+x^3+x+1,x^3*z+2*x^2*y^2+2*x^2*y*z+x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.e_k_u
{y^2=x^8+2*x^7+x^6+x^5+x^2+1,y^2=x^8+x^6+x^4+1,y^2=x^8+2*x^7+x^3+2*x^2+1,2*x^3*y+x^3*z+x^2*y^2+x^2*z^2+2*x*y^2*z+x*z^3+y^3*z=0}|3.3.e_j_q
{y^2=x^8+x^7+2*x^6+x^5+2*x^4+2*x^3+x^2+2*x+1}|3.3.e_j_r
{y^2=x^8+2*x^7+2*x^6+x^4+2*x^2+x+1,2*x^4+2*x^3*z+x^2*y^2+2*x^2*y*z+x*z^3+y^3*z=0}|3.3.e_k_s
{2*x^3*y+2*x^3*z+2*x^2*y^2+x*y*z^2+x*z^3+y^4=0,2*x^3*z+x^2*y^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.e_k_t
{2*x^3*y+2*x^3*z+x^2*y*z+2*x*y^2*z+x*z^3+y^4=0}|3.3.e_k_v
{y^2=x^8+2*x^7+2*x^4+x+1,2*x^4+x^3*z+x*y^2*z+x*z^3+y^4=0,x^4+x^2*z^2+x*z^3+2*y^4+y^2*z^2=0}|3.3.e_l_u
{y^2=x^8+x^7+x^6+x^5+x^3+x^2+1}|3.3.e_l_v
{y^2=x^8+x^7+x^4+x^3+x^2+x+1,2*x^3*y+2*x^3*z+x^2*y^2+2*x^2*y*z+2*x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.e_l_w
{2*x^3*y+2*x^3*z+2*x^2*y^2+x*y*z^2+x*z^3+y^3*z=0}|3.3.e_l_x
{y^2=x^8+x^7+2*x^6+2*x^5+x^4+x^3+2*x^2+2*x+1}|3.3.e_l_y
{2*x^3*y+2*x^3*z+2*x^2*y^2+2*x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.e_m_x
{y^2=x^8+x^7+x^6+x^2+2*x+1}|3.3.e_m_y
{x^3*y+2*x^3*z+2*x^2*y^2+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.f_n_z
{2*x^3*y+2*x^3*z+x^2*y*z+x*y^3+x*z^3+y^2*z^2=0}|3.3.f_o_bb
{x^3*y+2*x^3*z+x^2*y^2+x*y^2*z+x*z^3+y^3*z=0}|3.3.f_o_bc
{x^3*y+2*x^3*z+x^2*y^2+x^2*y*z+x*y^2*z+x*y*z^2+x*z^3+y^3*z=0}|3.3.f_p_bf
{x^4+2*x^3*y+2*x^3*z+2*x^2*y^2+2*x^2*z^2+x*y^3+x*z^3+y^2*z^2=0}|3.3.g_t_bo
