curves|label
text[]|text

{y^2=2*x^6+2*x^4+2*x^2+2}|2.3.ae_k
{y^2=2*x^6+x^4+2*x^3+x^2+2}|2.3.ac_h
{y^2=x^6+2*x^4+x^3+2*x^2+1}|2.3.c_h
{y^2=x^6+x^4+x^2+1}|2.3.e_k
{y^2=2*x^5+2*x^4+x^3+x^2+2}|2.3.ad_f
{y^2=2*x^5+x^4+x^3+x}|2.3.ab_ac
{y^2=x^5+x^4+2*x+1,y^2=x^6+2*x^4+x^3+2*x^2+2*x}|2.3.ab_b
{y^2=x^6+x^5+2*x^3+x^2+x+2,y^2=2*x^5+x^2+2*x}|2.3.ab_c
{y^2=2*x^6+x^4+x^3+1,y^2=x^6+x^4+x^3+2}|2.3.ab_d
{y^2=2*x^6+2*x^4+x^3+2*x^2+x}|2.3.ab_e
{y^2=x^5+x^4+x+2}|2.3.ab_f
{y^2=2*x^6+x^5+2*x^3+2*x^2+x+2}|2.3.ac_f
{y^2=x^5+2*x^4+2*x^3+2*x}|2.3.b_ac
{y^2=2*x^5+2*x^4+x+2,y^2=2*x^6+x^4+2*x^3+x^2+x}|2.3.b_b
{y^2=2*x^6+2*x^5+x^3+2*x^2+2*x+1,y^2=x^5+2*x^2+x}|2.3.b_c
{y^2=x^6+2*x^4+2*x^3+2,y^2=2*x^6+2*x^4+2*x^3+1}|2.3.b_d
{y^2=x^6+x^4+2*x^3+x^2+2*x}|2.3.b_e
{y^2=2*x^5+2*x^4+2*x+1}|2.3.b_f
{y^2=x^6+2*x^5+x^4+x^3+2*x^2+1}|2.3.a_ab
{y^2=x^5+x^4+x^3+x+1}|2.3.ab_ab
{y^2=x^5+2*x,y^2=x^5+x^4+2*x^2+x+2}|2.3.a_ac
{y^2=x^5+2,y^2=2*x^5+1}|2.3.a_a
{y^2=2*x^6+x^5+2*x^4+x^2+x+1}|2.3.a_b
{y^2=x^5+x,y^2=x^6+x^5+2*x^3+x+2}|2.3.a_c
{y^2=x^6+x^3+2*x+1,y^2=2*x^6+2*x^3+x+2}|2.3.a_d
{y^2=x^6+2*x^5+x+2}|2.3.a_e
{y^2=2*x^6+x^5+x^3+x+2,y^2=x^6+2*x^5+2*x^3+2*x+1}|2.3.a_f
{y^2=2*x^6+x^4+2*x}|2.3.ab_a
{y^2=2*x^6+2*x^5+2*x^4+2*x^3+x+2}|2.3.ac_b
{y^2=2*x^5+x^4+x^3+x^2+x+2,y^2=2*x^6+2*x^5+x^4+x^2+x+2}|2.3.ac_c
{y^2=2*x^6+2*x^4+x^3+x+2,y^2=2*x^6+2*x^5+x^4+x^2+2*x+2}|2.3.ac_d
{y^2=2*x^6+x^5+2*x^4+2*x+1,y^2=2*x^5+2*x^2+x}|2.3.ac_e
{y^2=2*x^5+x^4+2*x^3+x^2+2*x,y^2=2*x^6+2*x^5+x^4+x^3+x^2+2*x+2}|2.3.ac_g
{y^2=2*x^6+2*x+2}|2.3.ad_g
{y^2=2*x^6+2*x^5+x^4+2*x^2+2*x+2}|2.3.ad_h
{y^2=2*x^6+x^5+x^3+x^2+x+2}|2.3.ae_i
{y^2=2*x^6+x^5+2*x^4+x^3+2*x^2+x+2}|2.3.ae_j
{y^2=x^6+2*x^4+x}|2.3.b_a
{y^2=2*x^5+2*x^4+2*x^3+2*x+2}|2.3.b_ab
{y^2=x^6+x^5+x^4+x^3+2*x+1}|2.3.c_b
{y^2=x^5+2*x^4+2*x^3+2*x^2+2*x+1,y^2=x^6+x^5+2*x^4+2*x^2+2*x+1}|2.3.c_c
{y^2=x^6+x^4+2*x^3+2*x+1,y^2=x^6+x^5+2*x^4+2*x^2+x+1}|2.3.c_d
{y^2=x^6+2*x^5+x^4+x+2,y^2=x^5+x^2+2*x}|2.3.c_e
{y^2=x^6+2*x^5+x^3+x^2+2*x+1}|2.3.c_f
{y^2=x^5+2*x^4+x^3+2*x^2+x,y^2=x^6+x^5+2*x^4+2*x^3+2*x^2+x+1}|2.3.c_g
{y^2=x^5+x^4+2*x^3+2*x^2+1}|2.3.d_f
{y^2=x^6+x+1}|2.3.d_g
{y^2=x^6+x^5+2*x^4+x^2+x+1}|2.3.d_h
{y^2=x^6+2*x^5+2*x^3+2*x^2+2*x+1}|2.3.e_i
{y^2=x^6+2*x^5+x^4+2*x^3+x^2+2*x+1}|2.3.e_j
