2.5.c_e, y^2 + 4*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 4*x + 3
2.5.ac_e, y^2 + 3*x^6 + 4*x^5 + 4*x^4 + 2*x^3 + 4*x^2 + 3*x + 1
2.5.c_i, y^2 + 4*x^6 + x^5 + 4*x^4 + 4*x^2 + 3*x + 3
2.5.ac_i, y^2 + 3*x^6 + 2*x^5 + 3*x^4 + 3*x^2 + x + 1
2.5.ac_k, y^2 + 4*x^6 + x^5 + 3*x^3 + x + 4
2.5.c_k, y^2 + 3*x^6 + 2*x^5 + x^3 + 2*x + 3
2.5.a_e, y^2 + 4*x^5 + x^4 + x^3 + x^2 + x + 4
2.5.a_e, y^2 + 3*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 3
2.5.ac_c, y^2 + 4*x^5 + 3*x^3 + 3*x + 3
2.5.c_c, y^2 + 3*x^5 + x^3 + x + 1
2.5.c_g, y^2 + 4*x^5 + 3*x^4 + 2*x^3 + 3*x^2 + 2*x + 1
2.5.ac_g, y^2 + 3*x^5 + x^4 + 4*x^3 + x^2 + 4*x + 2
2.5.ac_k, y^2 + 4*x^5 + 2*x^4 + 4*x^3 + 2*x^2 + 4*x
2.5.c_k, y^2 + 3*x^5 + 4*x^4 + 3*x^3 + 4*x^2 + 3*x
2.5.a_a, y^2 + 4*x^6 + 2*x^5 + 3*x + 1
2.5.ac_g, y^2 + 4*x^5 + 4*x^4 + x^3 + 2*x^2 + 2*x
2.5.c_g, y^2 + 3*x^5 + 3*x^4 + 2*x^3 + 4*x^2 + 4*x
2.5.a_c, y^2 + 4*x^5 + 4*x^4 + 2*x^2 + 4*x
2.5.a_c, y^2 + 4*x^5 + 4*x^4 + x^3 + 3*x^2 + x
2.5.a_k, y^2 + 4*x^5 + 4*x
2.5.a_k, y^2 + 4*x^5 + 4*x
2.5.a_g, y^2 + 4*x^6 + 3*x^4 + x^2 + 2
2.5.a_g, y^2 + 4*x^6 + 3*x^4 + x^2 + 2
2.5.c_c, y^2 + 4*x^6 + 4*x^5 + 4*x^4 + x^2 + x + 1
2.5.ac_c, y^2 + 3*x^6 + 3*x^5 + 3*x^4 + 2*x^2 + 2*x + 2
2.5.a_ac, y^2 + 4*x^6 + 4*x^5 + 3*x^4 + x^2 + x + 2
