3.3.a_ab_g, x*y^3 + (x + 1)*y^2 + y + x^3
3.3.a_b_ae, y^2 + 2*x^7 + 2*x^6 + 2*x^3 + x^2 + x + 1
3.3.a_b_e, y^2 + x^7 + x^6 + x^3 + 2*x^2 + 2*x + 2
3.3.a_b_e, x*y^3 + (2*x^2 + 2)*y^2 + (x + 1)*y + x^4
3.3.a_d_a, y^2 + 2*x^8 + 2*x^7 + 2*x^6 + x^2 + 2*x + 1
3.3.a_d_a, y^2 + 2*x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1
3.3.a_d_a, y^3 + x^3*y + 2*x^4 + x
3.3.b_b_ac, y^2 + 2*x^7 + x^5 + 2*x^4 + 2*x^2 + 2
3.3.b_b_g, y^2 + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x
3.3.b_d_a, y^2 + x^8 + 2*x^7 + x^2 + x
3.3.b_d_e, y^2 + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + x
3.3.b_d_g, y^2 + 2*x^8 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1
3.3.c_d_c, y^3 + x*y^2 + 2*x^3*y + x^4 + 2*x^3 + x^2 + x
3.3.c_h_i, y^3 + (2*x^2 + 2*x)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^3 + x
3.3.d_h_o, y^2 + 2*x^8 + x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x
