2.4.ac_j, y^2 + (x^2 + x)*y + x^5 + x^3 + x^2 + x
2.4.ac_j, y^2 + (x^2 + x)*y + x^5 + x^3 + x^2 + x
2.4.ac_j, y^2 + (x^2 + x)*y + x^5 + x^3 + x^2 + x
2.4.c_j, y^2 + (x^2 + x)*y + x^5 + a*x^4 + x^3 + (a + 1)*x^2 + x
2.4.c_j, y^2 + (x^2 + x)*y + x^5 + a*x^4 + x^3 + (a + 1)*x^2 + x
2.4.c_j, y^2 + (x^2 + x)*y + x^5 + a*x^4 + x^3 + (a + 1)*x^2 + x
2.4.ac_d, y^2 + (x^2 + x + a)*y + a*x^5 + a*x^4 + a*x^2 + a
2.4.ac_d, y^2 + (x^2 + x + a + 1)*y + (a + 1)*x^5 + a*x^4 + a*x^2 + 1
2.4.ac_b, y^2 + (x^2 + x)*y + x^5 + (a + 1)*x^2 + a*x
2.4.a_ab, y^2 + (x^2 + x)*y + a*x^5 + a*x^3 + x^2 + x
2.4.a_ab, y^2 + (x^2 + x)*y + (a + 1)*x^5 + (a + 1)*x^3 + x^2 + x
2.4.a_b, y^2 + (x^2 + x + a)*y + a*x^5 + a*x^3 + x^2 + a
2.4.a_b, y^2 + (x^2 + x + a + 1)*y + (a + 1)*x^5 + (a + 1)*x^3 + x^2 + a + 1
2.4.a_d, y^2 + (x^2 + x)*y + (a + 1)*x^5 + (a + 1)*x^3 + a*x^2 + a*x
2.4.a_d, y^2 + (x^2 + x)*y + (a + 1)*x^5 + (a + 1)*x^3 + a*x^2 + a*x
2.4.a_d, y^2 + (x^2 + x)*y + a*x^5 + a*x^3 + (a + 1)*x^2 + (a + 1)*x
2.4.a_d, y^2 + (x^2 + x)*y + a*x^5 + a*x^3 + (a + 1)*x^2 + (a + 1)*x
2.4.a_h, y^2 + (x^2 + x + a)*y + x^5 + x^3 + x^2 + a*x + a
2.4.a_h, y^2 + (x^2 + x + a)*y + x^5 + a*x^4 + x^3 + (a + 1)*x^2 + a*x + a + 1
2.4.ac_f, y^2 + (x^2 + x + a + 1)*y + x^5 + a*x^4 + a*x^3 + a*x^2 + (a + 1)*x + 1
2.4.ac_f, y^2 + (x^2 + x + a)*y + x^5 + a*x^4 + (a + 1)*x^3 + a*x^2 + a*x + a
2.4.ac_h, y^2 + (x^2 + x + a + 1)*y + a*x^5 + x^3 + a*x + a
2.4.ac_h, y^2 + (x^2 + x + a)*y + (a + 1)*x^5 + x^3 + (a + 1)*x + a + 1
2.4.c_b, y^2 + (x^2 + x)*y + x^5 + (a + 1)*x^4 + a*x
2.4.c_d, y^2 + (x^2 + x + a)*y + a*x^5 + a + 1
2.4.c_d, y^2 + (x^2 + x + a + 1)*y + (a + 1)*x^5 + a
2.4.c_f, y^2 + (x^2 + x + a + 1)*y + x^5 + a*x^3 + (a + 1)*x + a
2.4.c_f, y^2 + (x^2 + x + a)*y + x^5 + (a + 1)*x^3 + a*x + a + 1
2.4.c_h, y^2 + (x^2 + x + a + 1)*y + a*x^5 + (a + 1)*x^4 + x^3 + (a + 1)*x^2 + a*x + a + 1
2.4.c_h, y^2 + (x^2 + x + a)*y + (a + 1)*x^5 + a*x^4 + x^3 + a*x^2 + (a + 1)*x + a
